{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"keyIcon2","order":13,"path":"sprites/keyIcon2/keyIcon2.yy",},
    {"name":"font3","order":1,"path":"fonts/font3/font3.yy",},
    {"name":"font4","order":2,"path":"fonts/font4/font4.yy",},
    {"name":"writeKeyboardObj","order":1,"path":"objects/writeKeyboardObj/writeKeyboardObj.yy",},
    {"name":"arialBlack","order":5,"path":"fonts/arialBlack/arialBlack.yy",},
    {"name":"japFont","order":7,"path":"fonts/japFont/japFont.yy",},
    {"name":"keyIcon","order":12,"path":"sprites/keyIcon/keyIcon.yy",},
    {"name":"fontDef","order":2,"path":"fonts/fontDef/fontDef.yy",},
    {"name":"fuentePreguntas","order":3,"path":"fonts/fuentePreguntas/fuentePreguntas.yy",},
    {"name":"versionFont","order":4,"path":"fonts/versionFont/versionFont.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"fadein","order":1,"path":"objects/fadein/fadein.yy",},
    {"name":"fadeout","order":2,"path":"objects/fadeout/fadeout.yy",},
    {"name":"intro","order":3,"path":"objects/intro/intro.yy",},
    {"name":"manager","order":4,"path":"objects/manager/manager.yy",},
    {"name":"options","order":5,"path":"objects/options/options.yy",},
    {"name":"saving","order":6,"path":"objects/saving/saving.yy",},
    {"name":"arialBlack1","order":6,"path":"fonts/arialBlack1/arialBlack1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"ErrorSND","order":1,"path":"sounds/ErrorSND/ErrorSND.yy",},
    {"name":"Hirougana","order":2,"path":"sounds/Hirougana/Hirougana.yy",},
    {"name":"Move_1","order":3,"path":"sounds/Move_1/Move_1.yy",},
    {"name":"Move_2","order":4,"path":"sounds/Move_2/Move_2.yy",},
    {"name":"NextSLCT_SND","order":5,"path":"sounds/NextSLCT_SND/NextSLCT_SND.yy",},
    {"name":"Selection","order":6,"path":"sounds/Selection/Selection.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":10,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":11,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}