{
  "FolderOrderSettings": [
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/sprites/Scripts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"sprites","order":18,"path":"folders/sprites.yy",},
    {"name":"tilesets","order":20,"path":"folders/sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TEN_down","order":19,"path":"sprites/TEN_down/TEN_down.yy",},
    {"name":"TEN_up","order":10,"path":"sprites/TEN_up/TEN_up.yy",},
    {"name":"TEN_right","order":9,"path":"sprites/TEN_right/TEN_right.yy",},
    {"name":"oMedjed","order":6,"path":"objects/oMedjed/oMedjed.yy",},
    {"name":"sprCol","order":6,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"mamonazoTOCANDOELpinenePENE","order":21,"path":"sprites/mamonazoTOCANDOELpinenePENE/mamonazoTOCANDOELpinenePENE.yy",},
    {"name":"VALENTINO_right","order":13,"path":"sprites/VALENTINO_right/VALENTINO_right.yy",},
    {"name":"zzzzzzzzzzz","order":19,"path":"sprites/zzzzzzzzzzz/zzzzzzzzzzz.yy",},
    {"name":"fantasmaDerechaaaaaaaaaaa","order":12,"path":"sprites/fantasmaDerechaaaaaaaaaaa/fantasmaDerechaaaaaaaaaaa.yy",},
    {"name":"valentine_piano_room","order":20,"path":"sprites/valentine_piano_room/valentine_piano_room.yy",},
    {"name":"sky_beach","order":15,"path":"sprites/sky_beach/sky_beach.yy",},
    {"name":"putoGilipollasBicho","order":8,"path":"sprites/putoGilipollasBicho/putoGilipollasBicho.yy",},
    {"name":"TROY_left","order":1,"path":"sprites/TROY_left/TROY_left.yy",},
    {"name":"MOON_right","order":17,"path":"sprites/MOON_right/MOON_right.yy",},
    {"name":"MOON_left","order":16,"path":"sprites/MOON_left/MOON_left.yy",},
    {"name":"Sprite34","order":19,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa","order":9,"path":"sprites/fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa/fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa.yy",},
    {"name":"mamonadelAGUAJAJAJA","order":14,"path":"sprites/mamonadelAGUAJAJAJA/mamonadelAGUAJAJAJA.yy",},
    {"name":"WAITiMgoated","order":3,"path":"sprites/WAITiMgoated/WAITiMgoated.yy",},
    {"name":"TileSet2","order":20,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TEN_left","order":8,"path":"sprites/TEN_left/TEN_left.yy",},
    {"name":"VALENTINO_left","order":12,"path":"sprites/VALENTINO_left/VALENTINO_left.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"oFollower","order":4,"path":"objects/oFollower/oFollower.yy",},
    {"name":"sketchworld","order":16,"path":"sprites/sketchworld/sketchworld.yy",},
    {"name":"tranquility_beach__1_","order":13,"path":"sprites/tranquility_beach__1_/tranquility_beach__1_.yy",},
    {"name":"munatzzz","order":17,"path":"tilesets/munatzzz/munatzzz.yy",},
    {"name":"areYOUgoated","order":4,"path":"sprites/areYOUgoated/areYOUgoated.yy",},
    {"name":"VALENTINO_up","order":14,"path":"sprites/VALENTINO_up/VALENTINO_up.yy",},
    {"name":"SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII","order":2,"path":"sprites/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII.yy",},
    {"name":"oCollission","order":3,"path":"objects/oCollission/oCollission.yy",},
    {"name":"pinqiiiwiii","order":16,"path":"sprites/pinqiiiwiii/pinqiiiwiii.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"fantamuchoooAbajooooajjaja","order":11,"path":"sprites/fantamuchoooAbajooooajjaja/fantamuchoooAbajooooajjaja.yy",},
    {"name":"oMedjedSide","order":5,"path":"objects/oMedjedSide/oMedjedSide.yy",},
    {"name":"Room1__old","order":2,"path":"rooms/Room1__old/Room1__old.yy",},
    {"name":"TROY_left_idle","order":22,"path":"sprites/TROY_left_idle/TROY_left_idle.yy",},
    {"name":"sprReference","order":5,"path":"sprites/sprReference/sprReference.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"TROY_right_idle","order":2,"path":"sprites/TROY_right_idle/TROY_right_idle.yy",},
    {"name":"osooooputooo","order":17,"path":"sprites/osooooputooo/osooooputooo.yy",},
    {"name":"TROY_right","order":23,"path":"sprites/TROY_right/TROY_right.yy",},
    {"name":"putooooooooooPEZZZ","order":7,"path":"sprites/putooooooooooPEZZZ/putooooooooooPEZZZ.yy",},
    {"name":"muniiiiiiiiiiiiputaaa","order":18,"path":"sprites/muniiiiiiiiiiiiputaaa/muniiiiiiiiiiiiputaaa.yy",},
    {"name":"TROY_up","order":3,"path":"sprites/TROY_up/TROY_up.yy",},
    {"name":"SOFUCKING_GOATED","order":6,"path":"sprites/SOFUCKING_GOATED/SOFUCKING_GOATED.yy",},
    {"name":"laitobulbo","order":5,"path":"sprites/laitobulbo/laitobulbo.yy",},
    {"name":"MOON_up","order":18,"path":"sprites/MOON_up/MOON_up.yy",},
    {"name":"VALENTINO_down","order":11,"path":"sprites/VALENTINO_down/VALENTINO_down.yy",},
    {"name":"oDummy","order":1,"path":"objects/oDummy/oDummy.yy",},
    {"name":"TileSet3","order":21,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprDummy","order":7,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"rmPian","order":5,"path":"rooms/rmPian/rmPian.yy",},
    {"name":"MOON_down","order":15,"path":"sprites/MOON_down/MOON_down.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO","order":1,"path":"sprites/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO.yy",},
    {"name":"oPlayable","order":2,"path":"objects/oPlayable/oPlayable.yy",},
    {"name":"oSky","order":8,"path":"objects/oSky/oSky.yy",},
    {"name":"mamooonNoLloreeeesJajajajaja","order":10,"path":"sprites/mamooonNoLloreeeesJajajajaja/mamooonNoLloreeeesJajajajaja.yy",},
  ],
}