{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"selec2","order":8,"path":"sounds/selec2/selec2.yy",},
    {"name":"int_spr","order":1,"path":"sprites/int_spr/int_spr.yy",},
    {"name":"guy","order":16,"path":"sprites/guy/guy.yy",},
    {"name":"arrow_menu","order":2,"path":"sprites/arrow_menu/arrow_menu.yy",},
    {"name":"int_salas","order":3,"path":"sprites/int_salas/int_salas.yy",},
    {"name":"kitchen_spr","order":4,"path":"sprites/kitchen_spr/kitchen_spr.yy",},
    {"name":"camera_spr","order":5,"path":"sprites/camera_spr/camera_spr.yy",},
    {"name":"noiseMenuObj","order":12,"path":"objects/noiseMenuObj/noiseMenuObj.yy",},
    {"name":"selec1","order":9,"path":"sounds/selec1/selec1.yy",},
    {"name":"camera_spr_2","order":6,"path":"sprites/camera_spr_2/camera_spr_2.yy",},
    {"name":"noiseMenu","order":15,"path":"sprites/noiseMenu/noiseMenu.yy",},
    {"name":"rec_spr","order":7,"path":"sprites/rec_spr/rec_spr.yy",},
    {"name":"donk","order":10,"path":"sounds/donk/donk.yy",},
    {"name":"placeholder","order":8,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"office_spr","order":9,"path":"sprites/office_spr/office_spr.yy",},
    {"name":"sprite15","order":10,"path":"sprites/sprite15/sprite15.yy",},
    {"name":"sprite16","order":11,"path":"sprites/sprite16/sprite16.yy",},
    {"name":"map_spr","order":1,"path":"sprites/map_spr/map_spr.yy",},
    {"name":"sel1","order":3,"path":"sprites/sel1/sel1.yy",},
    {"name":"consolas","order":1,"path":"fonts/consolas/consolas.yy",},
    {"name":"sel2","order":5,"path":"sprites/sel2/sel2.yy",},
    {"name":"sel3","order":7,"path":"sprites/sel3/sel3.yy",},
    {"name":"sel4","order":9,"path":"sprites/sel4/sel4.yy",},
    {"name":"sel5","order":11,"path":"sprites/sel5/sel5.yy",},
    {"name":"sel6","order":13,"path":"sprites/sel6/sel6.yy",},
    {"name":"sel7","order":15,"path":"sprites/sel7/sel7.yy",},
    {"name":"sprite24","order":13,"path":"sprites/sprite24/sprite24.yy",},
    {"name":"MenuBgmAlt","order":7,"path":"sounds/MenuBgmAlt/MenuBgmAlt.yy",},
    {"name":"bg_menu","order":14,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"beep","order":1,"path":"sounds/beep/beep.yy",},
    {"name":"bibip","order":3,"path":"sounds/bibip/bibip.yy",},
    {"name":"camera_change","order":5,"path":"sounds/camera_change/camera_change.yy",},
    {"name":"window_manager","order":1,"path":"objects/window_manager/window_manager.yy",},
    {"name":"guyObj","order":13,"path":"objects/guyObj/guyObj.yy",},
    {"name":"game_manager","order":3,"path":"objects/game_manager/game_manager.yy",},
    {"name":"new_game_int","order":2,"path":"objects/new_game_int/new_game_int.yy",},
    {"name":"sala_1","order":1,"path":"objects/sala_1/sala_1.yy",},
    {"name":"sala_2","order":3,"path":"objects/sala_2/sala_2.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"sala_3","order":5,"path":"objects/sala_3/sala_3.yy",},
    {"name":"sala_4","order":7,"path":"objects/sala_4/sala_4.yy",},
    {"name":"sala_5","order":9,"path":"objects/sala_5/sala_5.yy",},
    {"name":"sala_6","order":11,"path":"objects/sala_6/sala_6.yy",},
    {"name":"sala_7","order":13,"path":"objects/sala_7/sala_7.yy",},
    {"name":"rec_obj","order":1,"path":"objects/rec_obj/rec_obj.yy",},
    {"name":"camera_manager","order":4,"path":"objects/camera_manager/camera_manager.yy",},
    {"name":"glitchy_obj","order":5,"path":"objects/glitchy_obj/glitchy_obj.yy",},
    {"name":"camera_int_close","order":7,"path":"objects/camera_int_close/camera_int_close.yy",},
    {"name":"exit_to_create","order":9,"path":"objects/exit_to_create/exit_to_create.yy",},
    {"name":"introSequence","order":2,"path":"objects/introSequence/introSequence.yy",},
    {"name":"newGameButton","order":14,"path":"objects/newGameButton/newGameButton.yy",},
    {"name":"initNight","order":8,"path":"rooms/initNight/initNight.yy",},
    {"name":"camera_1","order":11,"path":"objects/camera_1/camera_1.yy",},
    {"name":"continueButton","order":15,"path":"objects/continueButton/continueButton.yy",},
    {"name":"map_obj","order":13,"path":"objects/map_obj/map_obj.yy",},
    {"name":"kitchen","order":1,"path":"objects/kitchen/kitchen.yy",},
    {"name":"placeholder_obj","order":3,"path":"objects/placeholder_obj/placeholder_obj.yy",},
    {"name":"man_loadingRoom","order":5,"path":"objects/man_loadingRoom/man_loadingRoom.yy",},
    {"name":"office_obj","order":5,"path":"objects/office_obj/office_obj.yy",},
    {"name":"move_left","order":6,"path":"objects/move_left/move_left.yy",},
    {"name":"move_left_slow","order":7,"path":"objects/move_left_slow/move_left_slow.yy",},
    {"name":"move_right","order":8,"path":"objects/move_right/move_right.yy",},
    {"name":"move_right_slow","order":9,"path":"objects/move_right_slow/move_right_slow.yy",},
    {"name":"selectorNEW_CONT","order":17,"path":"sprites/selectorNEW_CONT/selectorNEW_CONT.yy",},
    {"name":"IMG_SEQ_INTRO_AUDIO","order":6,"path":"sounds/IMG_SEQ_INTRO_AUDIO/IMG_SEQ_INTRO_AUDIO.yy",},
    {"name":"loadingRoom","order":11,"path":"rooms/loadingRoom/loadingRoom.yy",},
    {"name":"mouse","order":10,"path":"objects/mouse/mouse.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"game_prot","order":3,"path":"rooms/game_prot/game_prot.yy",},
    {"name":"game_init","order":5,"path":"rooms/game_init/game_init.yy",},
    {"name":"plantilla_ctrl_D","order":7,"path":"rooms/plantilla_ctrl_D/plantilla_ctrl_D.yy",},
  ],
}