{
  "FolderOrderSettings":[
    {"name":"##PINNED","order":22,"path":"folders/##PINNED.yy",},
    {"name":"HTTP REQUESTS","order":7,"path":"folders/##PINNED/HTTP REQUESTS.yy",},
    {"name":"#Game","order":21,"path":"folders/#Game.yy",},
    {"name":"ASSETS","order":4,"path":"folders/#Game/ASSETS.yy",},
    {"name":"MUSIC","order":3,"path":"folders/#Game/ASSETS/MUSIC.yy",},
    {"name":"NPCS","order":8,"path":"folders/#Game/ASSETS/NPCS.yy",},
    {"name":"SFX","order":4,"path":"folders/#Game/ASSETS/SFX.yy",},
    {"name":"BACKGROUNDS","order":12,"path":"folders/#Game/BACKGROUNDS.yy",},
    {"name":"Object Backgrounds","order":12,"path":"folders/#Game/BACKGROUNDS/Object Backgrounds.yy",},
    {"name":"DEPTH SORTING","order":21,"path":"folders/#Game/DEPTH SORTING.yy",},
    {"name":"EMOJIS","order":10,"path":"folders/#Game/EMOJIS.yy",},
    {"name":"SECRET","order":154,"path":"folders/#Game/EMOJIS/SECRET.yy",},
    {"name":"PARTICLES","order":20,"path":"folders/#Game/PARTICLES.yy",},
    {"name":"SPRITES","order":3,"path":"folders/#Game/SPRITES.yy",},
    {"name":"ACCESSORY","order":8,"path":"folders/#Game/SPRITES/ACCESSORY.yy",},
    {"name":"APFEL'S VEST","order":2,"path":"folders/#Game/SPRITES/ACCESSORY/APFEL'S VEST.yy",},
    {"name":"BLUME'S FLOWER","order":1,"path":"folders/#Game/SPRITES/ACCESSORY/BLUME'S FLOWER.yy",},
    {"name":"DROSS'S HAT","order":10,"path":"folders/#Game/SPRITES/ACCESSORY/DROSS'S HAT.yy",},
    {"name":"I'S CAT LEFT","order":6,"path":"folders/#Game/SPRITES/ACCESSORY/I'S CAT LEFT.yy",},
    {"name":"I'S CAT RIGHT","order":7,"path":"folders/#Game/SPRITES/ACCESSORY/I'S CAT RIGHT.yy",},
    {"name":"I'S FLOWER","order":4,"path":"folders/#Game/SPRITES/ACCESSORY/I'S FLOWER.yy",},
    {"name":"I'S HAT","order":5,"path":"folders/#Game/SPRITES/ACCESSORY/I'S HAT.yy",},
    {"name":"LUMBERJACK BEARD","order":3,"path":"folders/#Game/SPRITES/ACCESSORY/LUMBERJACK BEARD.yy",},
    {"name":"NEWSBOY HAT","order":11,"path":"folders/#Game/SPRITES/ACCESSORY/NEWSBOY HAT.yy",},
    {"name":"TABBY CAT LEFT","order":8,"path":"folders/#Game/SPRITES/ACCESSORY/TABBY CAT LEFT.yy",},
    {"name":"TABBY CAT RIGHT","order":9,"path":"folders/#Game/SPRITES/ACCESSORY/TABBY CAT RIGHT.yy",},
    {"name":"EYES","order":2,"path":"folders/#Game/SPRITES/EYES.yy",},
    {"name":"CREWMATE","order":4,"path":"folders/#Game/SPRITES/EYES/CREWMATE.yy",},
    {"name":"EMILIO'S GLASSES","order":1,"path":"folders/#Game/SPRITES/EYES/EMILIO'S GLASSES.yy",},
    {"name":"FOCUSED","order":2,"path":"folders/#Game/SPRITES/EYES/FOCUSED.yy",},
    {"name":"SUNGLASSES","order":3,"path":"folders/#Game/SPRITES/EYES/SUNGLASSES.yy",},
    {"name":"FEET","order":6,"path":"folders/#Game/SPRITES/FEET.yy",},
    {"name":"APFEL'S BOOTS","order":2,"path":"folders/#Game/SPRITES/FEET/APFEL'S BOOTS.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/FEET/DOGESITO.yy",},
    {"name":"I'S BOOTS","order":3,"path":"folders/#Game/SPRITES/FEET/I'S BOOTS.yy",},
    {"name":"PERRO SHOES","order":4,"path":"folders/#Game/SPRITES/FEET/PERRO SHOES.yy",},
    {"name":"HEAD","order":7,"path":"folders/#Game/SPRITES/HEAD.yy",},
    {"name":"BANDANA","order":5,"path":"folders/#Game/SPRITES/HEAD/BANDANA.yy",},
    {"name":"BOB HAIR","order":7,"path":"folders/#Game/SPRITES/HEAD/BOB HAIR.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/HEAD/DOGESITO.yy",},
    {"name":"I'S HAIR","order":3,"path":"folders/#Game/SPRITES/HEAD/I'S HAIR.yy",},
    {"name":"I'S HEAD","order":2,"path":"folders/#Game/SPRITES/HEAD/I'S HEAD.yy",},
    {"name":"MEDIUM HAIR","order":6,"path":"folders/#Game/SPRITES/HEAD/MEDIUM HAIR.yy",},
    {"name":"PERRO'S HEAD","order":4,"path":"folders/#Game/SPRITES/HEAD/PERRO'S HEAD.yy",},
    {"name":"SHORT HAIR","order":8,"path":"folders/#Game/SPRITES/HEAD/SHORT HAIR.yy",},
    {"name":"LEGS","order":5,"path":"folders/#Game/SPRITES/LEGS.yy",},
    {"name":"APFEL'S SKIRT","order":1,"path":"folders/#Game/SPRITES/LEGS/APFEL'S SKIRT.yy",},
    {"name":"PANTS","order":2,"path":"folders/#Game/SPRITES/LEGS/PANTS.yy",},
    {"name":"PERRO LEGS","order":3,"path":"folders/#Game/SPRITES/LEGS/PERRO LEGS.yy",},
    {"name":"MOUTH","order":3,"path":"folders/#Game/SPRITES/MOUTH.yy",},
    {"name":"EMILIO BEARD","order":2,"path":"folders/#Game/SPRITES/MOUTH/EMILIO BEARD.yy",},
    {"name":"SERIOUS","order":3,"path":"folders/#Game/SPRITES/MOUTH/SERIOUS.yy",},
    {"name":"SMILE","order":1,"path":"folders/#Game/SPRITES/MOUTH/SMILE.yy",},
    {"name":"TORSO","order":4,"path":"folders/#Game/SPRITES/TORSO.yy",},
    {"name":"APFEL'S SHIRT","order":2,"path":"folders/#Game/SPRITES/TORSO/APFEL'S SHIRT.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/TORSO/DOGESITO.yy",},
    {"name":"I'S PONCHO","order":3,"path":"folders/#Game/SPRITES/TORSO/I'S PONCHO.yy",},
    {"name":"I'S SHIRT","order":4,"path":"folders/#Game/SPRITES/TORSO/I'S SHIRT.yy",},
    {"name":"PERRO'S SHIRT","order":5,"path":"folders/#Game/SPRITES/TORSO/PERRO'S SHIRT.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":20,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":7,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":6,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDefault","order":7,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"TO-DO","order":2,"path":"notes/TO-DO/TO-DO.yy",},
    {"name":"oBellSound","order":9,"path":"objects/oBellSound/oBellSound.yy",},
    {"name":"oBrain","order":11,"path":"objects/oBrain/oBrain.yy",},
    {"name":"oCameraFollow","order":5,"path":"objects/oCameraFollow/oCameraFollow.yy",},
    {"name":"oChair2","order":1,"path":"objects/oChair2/oChair2.yy",},
    {"name":"oChair3","order":2,"path":"objects/oChair3/oChair3.yy",},
    {"name":"oConsent","order":24,"path":"objects/oConsent/oConsent.yy",},
    {"name":"oDemo","order":10,"path":"objects/oDemo/oDemo.yy",},
    {"name":"oDepthLayer","order":11,"path":"objects/oDepthLayer/oDepthLayer.yy",},
    {"name":"oExtradiegPlayer","order":22,"path":"objects/oExtradiegPlayer/oExtradiegPlayer.yy",},
    {"name":"oGetPositionCustomize","order":2,"path":"objects/oGetPositionCustomize/oGetPositionCustomize.yy",},
    {"name":"oGetPositionRGB","order":10,"path":"objects/oGetPositionRGB/oGetPositionRGB.yy",},
    {"name":"oGetPositionSettings","order":5,"path":"objects/oGetPositionSettings/oGetPositionSettings.yy",},
    {"name":"oHttpRequestBlacklist","order":1,"path":"objects/oHttpRequestBlacklist/oHttpRequestBlacklist.yy",},
    {"name":"oHttpRequestVersion","order":2,"path":"objects/oHttpRequestVersion/oHttpRequestVersion.yy",},
    {"name":"oJsonFromUrl","order":8,"path":"objects/oJsonFromUrl/oJsonFromUrl.yy",},
    {"name":"oLocalEvents","order":13,"path":"objects/oLocalEvents/oLocalEvents.yy",},
    {"name":"oLocalInstance","order":2,"path":"objects/oLocalInstance/oLocalInstance.yy",},
    {"name":"oManager","order":4,"path":"objects/oManager/oManager.yy",},
    {"name":"oMusicPlayer","order":11,"path":"objects/oMusicPlayer/oMusicPlayer.yy",},
    {"name":"oMyEntity","order":2,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"oNpc","order":14,"path":"objects/oNpc/oNpc.yy",},
    {"name":"oOtherPlayer","order":1,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"oParentDepth","order":1,"path":"objects/oParentDepth/oParentDepth.yy",},
    {"name":"oPersistentObject","order":8,"path":"objects/oPersistentObject/oPersistentObject.yy",},
    {"name":"oRock1","order":3,"path":"objects/oRock1/oRock1.yy",},
    {"name":"oSetUsername","order":1,"path":"objects/oSetUsername/oSetUsername.yy",},
    {"name":"oShadowTop","order":8,"path":"objects/oShadowTop/oShadowTop.yy",},
    {"name":"oSign1","order":4,"path":"objects/oSign1/oSign1.yy",},
    {"name":"oSplashScreen","order":16,"path":"objects/oSplashScreen/oSplashScreen.yy",},
    {"name":"oTemporalObject","order":15,"path":"objects/oTemporalObject/oTemporalObject.yy",},
    {"name":"oTree1","order":5,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oTree2","order":6,"path":"objects/oTree2/oTree2.yy",},
    {"name":"oTree3","order":7,"path":"objects/oTree3/oTree3.yy",},
    {"name":"oVersionClick","order":7,"path":"objects/oVersionClick/oVersionClick.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oSmoke","order":1,"path":"particles/oSmoke/oSmoke.yy",},
    {"name":"Demo","order":2,"path":"rooms/Demo/Demo.yy",},
    {"name":"rmBlacklistCheck","order":5,"path":"rooms/rmBlacklistCheck/rmBlacklistCheck.yy",},
    {"name":"rmConsent","order":7,"path":"rooms/rmConsent/rmConsent.yy",},
    {"name":"rmIpCheck","order":6,"path":"rooms/rmIpCheck/rmIpCheck.yy",},
    {"name":"rmLobby","order":5,"path":"rooms/rmLobby/rmLobby.yy",},
    {"name":"rmSetUsername","order":1,"path":"rooms/rmSetUsername/rmSetUsername.yy",},
    {"name":"rmSplashScreen","order":3,"path":"rooms/rmSplashScreen/rmSplashScreen.yy",},
    {"name":"rmVersionCheck","order":4,"path":"rooms/rmVersionCheck/rmVersionCheck.yy",},
    {"name":"callback_AddToSimpleData","order":19,"path":"scripts/callback_AddToSimpleData/callback_AddToSimpleData.yy",},
    {"name":"callback_Admin","order":7,"path":"scripts/callback_Admin/callback_Admin.yy",},
    {"name":"callback_ChangeRoom","order":3,"path":"scripts/callback_ChangeRoom/callback_ChangeRoom.yy",},
    {"name":"callback_CreatedPersistentObject","order":9,"path":"scripts/callback_CreatedPersistentObject/callback_CreatedPersistentObject.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"callback_GetServerSummary","order":15,"path":"scripts/callback_GetServerSummary/callback_GetServerSummary.yy",},
    {"name":"callback_GotServerTime","order":8,"path":"scripts/callback_GotServerTime/callback_GotServerTime.yy",},
    {"name":"callback_LeaveRoom","order":4,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"callback_ReadSimpleData","order":14,"path":"scripts/callback_ReadSimpleData/callback_ReadSimpleData.yy",},
    {"name":"callback_ReceivedEvent","order":16,"path":"scripts/callback_ReceivedEvent/callback_ReceivedEvent.yy",},
    {"name":"callback_ReceivedEventFromServer","order":18,"path":"scripts/callback_ReceivedEventFromServer/callback_ReceivedEventFromServer.yy",},
    {"name":"callback_ReceivedMessage","order":6,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"callback_SetSimpleData","order":17,"path":"scripts/callback_SetSimpleData/callback_SetSimpleData.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":13,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"callback_ShowAllPersistentObjectsInRoom","order":12,"path":"scripts/callback_ShowAllPersistentObjectsInRoom/callback_ShowAllPersistentObjectsInRoom.yy",},
    {"name":"callback_ShowAllRooms","order":1,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"callback_ViewServerActivity","order":11,"path":"scripts/callback_ViewServerActivity/callback_ViewServerActivity.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"Crypto","order":2,"path":"scripts/Crypto/Crypto.yy",},
    {"name":"DatabaseFunctions","order":3,"path":"scripts/DatabaseFunctions/DatabaseFunctions.yy",},
    {"name":"DisconnectFromServer","order":4,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"EntityManager","order":5,"path":"scripts/EntityManager/EntityManager.yy",},
    {"name":"EntityOnServerManager","order":6,"path":"scripts/EntityOnServerManager/EntityOnServerManager.yy",},
    {"name":"gmcallback_imgloadbar","order":1,"path":"scripts/gmcallback_imgloadbar/gmcallback_imgloadbar.yy",},
    {"name":"KickPlayer","order":7,"path":"scripts/KickPlayer/KickPlayer.yy",},
    {"name":"LeaveRoom","order":8,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"Options","order":8,"path":"scripts/Options/Options.yy",},
    {"name":"PersistentObjectFunctions","order":9,"path":"scripts/PersistentObjectFunctions/PersistentObjectFunctions.yy",},
    {"name":"PreConnect","order":10,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"SCRIPT_SENDCHAT","order":23,"path":"scripts/SCRIPT_SENDCHAT/SCRIPT_SENDCHAT.yy",},
    {"name":"SCRIPTS","order":1,"path":"scripts/SCRIPTS/SCRIPTS.yy",},
    {"name":"SendEventToClient","order":11,"path":"scripts/SendEventToClient/SendEventToClient.yy",},
    {"name":"SendEventToServer","order":12,"path":"scripts/SendEventToServer/SendEventToServer.yy",},
    {"name":"SendMessageToClient","order":13,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"ServerTime","order":14,"path":"scripts/ServerTime/ServerTime.yy",},
    {"name":"ShowAllClientsInRoom","order":15,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"ShowAllRooms","order":16,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"ViewServerActivity","order":17,"path":"scripts/ViewServerActivity/ViewServerActivity.yy",},
    {"name":"musHirou_01","order":2,"path":"sounds/musHirou_01/musHirou_01.yy",},
    {"name":"musHirou_02","order":3,"path":"sounds/musHirou_02/musHirou_02.yy",},
    {"name":"musHirou_03","order":4,"path":"sounds/musHirou_03/musHirou_03.yy",},
    {"name":"musHirou_04","order":5,"path":"sounds/musHirou_04/musHirou_04.yy",},
    {"name":"musPerro_01","order":1,"path":"sounds/musPerro_01/musPerro_01.yy",},
    {"name":"sndAmbience_01","order":6,"path":"sounds/sndAmbience_01/sndAmbience_01.yy",},
    {"name":"sndCampfire","order":12,"path":"sounds/sndCampfire/sndCampfire.yy",},
    {"name":"sndChangeValue","order":6,"path":"sounds/sndChangeValue/sndChangeValue.yy",},
    {"name":"sndClick","order":5,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndCloseMenu","order":7,"path":"sounds/sndCloseMenu/sndCloseMenu.yy",},
    {"name":"sndFrog","order":11,"path":"sounds/sndFrog/sndFrog.yy",},
    {"name":"sndGetMessage","order":1,"path":"sounds/sndGetMessage/sndGetMessage.yy",},
    {"name":"sndHourBell","order":2,"path":"sounds/sndHourBell/sndHourBell.yy",},
    {"name":"sndJoin","order":3,"path":"sounds/sndJoin/sndJoin.yy",},
    {"name":"sndLeave","order":4,"path":"sounds/sndLeave/sndLeave.yy",},
    {"name":"sndMantana","order":9,"path":"sounds/sndMantana/sndMantana.yy",},
    {"name":"sndOpenMenu","order":8,"path":"sounds/sndOpenMenu/sndOpenMenu.yy",},
    {"name":"sndWater","order":10,"path":"sounds/sndWater/sndWater.yy",},
    {"name":"downWalk","order":1,"path":"sprites/downWalk/downWalk.yy",},
    {"name":"leftIdle","order":2,"path":"sprites/leftIdle/leftIdle.yy",},
    {"name":"leftWalk","order":3,"path":"sprites/leftWalk/leftWalk.yy",},
    {"name":"rightIdle","order":4,"path":"sprites/rightIdle/rightIdle.yy",},
    {"name":"rightWalk","order":5,"path":"sprites/rightWalk/rightWalk.yy",},
    {"name":"sprApfelBootsIdleLeft","order":1,"path":"sprites/sprApfelBootsIdleLeft/sprApfelBootsIdleLeft.yy",},
    {"name":"sprApfelBootsIdleRight","order":2,"path":"sprites/sprApfelBootsIdleRight/sprApfelBootsIdleRight.yy",},
    {"name":"sprApfelBootsIdleUp","order":3,"path":"sprites/sprApfelBootsIdleUp/sprApfelBootsIdleUp.yy",},
    {"name":"sprApfelBootsWalkDown","order":4,"path":"sprites/sprApfelBootsWalkDown/sprApfelBootsWalkDown.yy",},
    {"name":"sprApfelBootsWalkLeft","order":5,"path":"sprites/sprApfelBootsWalkLeft/sprApfelBootsWalkLeft.yy",},
    {"name":"sprApfelBootsWalkRight","order":6,"path":"sprites/sprApfelBootsWalkRight/sprApfelBootsWalkRight.yy",},
    {"name":"sprApfelBootsWalkUp","order":7,"path":"sprites/sprApfelBootsWalkUp/sprApfelBootsWalkUp.yy",},
    {"name":"sprApfelShirtIdleLeft","order":1,"path":"sprites/sprApfelShirtIdleLeft/sprApfelShirtIdleLeft.yy",},
    {"name":"sprApfelShirtIdleRight","order":2,"path":"sprites/sprApfelShirtIdleRight/sprApfelShirtIdleRight.yy",},
    {"name":"sprApfelShirtIdleUp","order":3,"path":"sprites/sprApfelShirtIdleUp/sprApfelShirtIdleUp.yy",},
    {"name":"sprApfelShirtWalkDown","order":4,"path":"sprites/sprApfelShirtWalkDown/sprApfelShirtWalkDown.yy",},
    {"name":"sprApfelShirtWalkLeft","order":5,"path":"sprites/sprApfelShirtWalkLeft/sprApfelShirtWalkLeft.yy",},
    {"name":"sprApfelShirtWalkRight","order":6,"path":"sprites/sprApfelShirtWalkRight/sprApfelShirtWalkRight.yy",},
    {"name":"sprApfelShirtWalkUp","order":7,"path":"sprites/sprApfelShirtWalkUp/sprApfelShirtWalkUp.yy",},
    {"name":"sprApfelSkirtIdleLeft","order":1,"path":"sprites/sprApfelSkirtIdleLeft/sprApfelSkirtIdleLeft.yy",},
    {"name":"sprApfelSkirtIdleRight","order":2,"path":"sprites/sprApfelSkirtIdleRight/sprApfelSkirtIdleRight.yy",},
    {"name":"sprApfelSkirtIdleUp","order":3,"path":"sprites/sprApfelSkirtIdleUp/sprApfelSkirtIdleUp.yy",},
    {"name":"sprApfelSkirtWalkDown","order":4,"path":"sprites/sprApfelSkirtWalkDown/sprApfelSkirtWalkDown.yy",},
    {"name":"sprApfelSkirtWalkLeft","order":5,"path":"sprites/sprApfelSkirtWalkLeft/sprApfelSkirtWalkLeft.yy",},
    {"name":"sprApfelSkirtWalkRight","order":6,"path":"sprites/sprApfelSkirtWalkRight/sprApfelSkirtWalkRight.yy",},
    {"name":"sprApfelSkirtWalkUp","order":7,"path":"sprites/sprApfelSkirtWalkUp/sprApfelSkirtWalkUp.yy",},
    {"name":"sprApfelVestIdleLeft","order":1,"path":"sprites/sprApfelVestIdleLeft/sprApfelVestIdleLeft.yy",},
    {"name":"sprApfelVestIdleRight","order":2,"path":"sprites/sprApfelVestIdleRight/sprApfelVestIdleRight.yy",},
    {"name":"sprApfelVestIdleUp","order":3,"path":"sprites/sprApfelVestIdleUp/sprApfelVestIdleUp.yy",},
    {"name":"sprApfelVestWalkDown","order":4,"path":"sprites/sprApfelVestWalkDown/sprApfelVestWalkDown.yy",},
    {"name":"sprApfelVestWalkLeft","order":5,"path":"sprites/sprApfelVestWalkLeft/sprApfelVestWalkLeft.yy",},
    {"name":"sprApfelVestWalkRight","order":6,"path":"sprites/sprApfelVestWalkRight/sprApfelVestWalkRight.yy",},
    {"name":"sprApfelVestWalkUp","order":7,"path":"sprites/sprApfelVestWalkUp/sprApfelVestWalkUp.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprArrow2","order":6,"path":"sprites/sprArrow2/sprArrow2.yy",},
    {"name":"sprArrow3","order":11,"path":"sprites/sprArrow3/sprArrow3.yy",},
    {"name":"sprBackground","order":1,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprBandanaIdleLeft","order":1,"path":"sprites/sprBandanaIdleLeft/sprBandanaIdleLeft.yy",},
    {"name":"sprBandanaIdleRight","order":2,"path":"sprites/sprBandanaIdleRight/sprBandanaIdleRight.yy",},
    {"name":"sprBandanaIdleUp","order":3,"path":"sprites/sprBandanaIdleUp/sprBandanaIdleUp.yy",},
    {"name":"sprBandanaWalkDown","order":4,"path":"sprites/sprBandanaWalkDown/sprBandanaWalkDown.yy",},
    {"name":"sprBandanaWalkLeft","order":5,"path":"sprites/sprBandanaWalkLeft/sprBandanaWalkLeft.yy",},
    {"name":"sprBandanaWalkRight","order":6,"path":"sprites/sprBandanaWalkRight/sprBandanaWalkRight.yy",},
    {"name":"sprBandanaWalkUp","order":7,"path":"sprites/sprBandanaWalkUp/sprBandanaWalkUp.yy",},
    {"name":"sprBlumeFlowerIdleLeft","order":1,"path":"sprites/sprBlumeFlowerIdleLeft/sprBlumeFlowerIdleLeft.yy",},
    {"name":"sprBlumeFlowerIdleRight","order":2,"path":"sprites/sprBlumeFlowerIdleRight/sprBlumeFlowerIdleRight.yy",},
    {"name":"sprBlumeFlowerIdleUp","order":3,"path":"sprites/sprBlumeFlowerIdleUp/sprBlumeFlowerIdleUp.yy",},
    {"name":"sprBlumeFlowerWalkDown","order":4,"path":"sprites/sprBlumeFlowerWalkDown/sprBlumeFlowerWalkDown.yy",},
    {"name":"sprBlumeFlowerWalkLeft","order":5,"path":"sprites/sprBlumeFlowerWalkLeft/sprBlumeFlowerWalkLeft.yy",},
    {"name":"sprBlumeFlowerWalkRight","order":6,"path":"sprites/sprBlumeFlowerWalkRight/sprBlumeFlowerWalkRight.yy",},
    {"name":"sprBlumeFlowerWalkUp","order":7,"path":"sprites/sprBlumeFlowerWalkUp/sprBlumeFlowerWalkUp.yy",},
    {"name":"sprBobHairIdleLeft","order":1,"path":"sprites/sprBobHairIdleLeft/sprBobHairIdleLeft.yy",},
    {"name":"sprBobHairIdleRight","order":2,"path":"sprites/sprBobHairIdleRight/sprBobHairIdleRight.yy",},
    {"name":"sprBobHairIdleUp","order":3,"path":"sprites/sprBobHairIdleUp/sprBobHairIdleUp.yy",},
    {"name":"sprBobHairWalkDown","order":4,"path":"sprites/sprBobHairWalkDown/sprBobHairWalkDown.yy",},
    {"name":"sprBobHairWalkLeft","order":5,"path":"sprites/sprBobHairWalkLeft/sprBobHairWalkLeft.yy",},
    {"name":"sprBobHairWalkRight","order":6,"path":"sprites/sprBobHairWalkRight/sprBobHairWalkRight.yy",},
    {"name":"sprBobHairWalkUp","order":7,"path":"sprites/sprBobHairWalkUp/sprBobHairWalkUp.yy",},
    {"name":"sprControlGuide","order":9,"path":"sprites/sprControlGuide/sprControlGuide.yy",},
    {"name":"sprCrewmateEyesIdleLeft","order":1,"path":"sprites/sprCrewmateEyesIdleLeft/sprCrewmateEyesIdleLeft.yy",},
    {"name":"sprCrewmateEyesIdleRight","order":2,"path":"sprites/sprCrewmateEyesIdleRight/sprCrewmateEyesIdleRight.yy",},
    {"name":"sprCrewmateEyesIdleUp","order":3,"path":"sprites/sprCrewmateEyesIdleUp/sprCrewmateEyesIdleUp.yy",},
    {"name":"sprCrewmateEyesWalkDown","order":4,"path":"sprites/sprCrewmateEyesWalkDown/sprCrewmateEyesWalkDown.yy",},
    {"name":"sprCrewmateEyesWalkLeft","order":5,"path":"sprites/sprCrewmateEyesWalkLeft/sprCrewmateEyesWalkLeft.yy",},
    {"name":"sprCrewmateEyesWalkRight","order":6,"path":"sprites/sprCrewmateEyesWalkRight/sprCrewmateEyesWalkRight.yy",},
    {"name":"sprCrewmateEyesWalkUp","order":7,"path":"sprites/sprCrewmateEyesWalkUp/sprCrewmateEyesWalkUp.yy",},
    {"name":"sprCursor","order":9,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprEmilioBeardIdleLeft","order":1,"path":"sprites/sprEmilioBeardIdleLeft/sprEmilioBeardIdleLeft.yy",},
    {"name":"sprEmilioBeardIdleRight","order":2,"path":"sprites/sprEmilioBeardIdleRight/sprEmilioBeardIdleRight.yy",},
    {"name":"sprEmilioBeardIdleUp","order":3,"path":"sprites/sprEmilioBeardIdleUp/sprEmilioBeardIdleUp.yy",},
    {"name":"sprEmilioBeardWalkDown","order":4,"path":"sprites/sprEmilioBeardWalkDown/sprEmilioBeardWalkDown.yy",},
    {"name":"sprEmilioBeardWalkLeft","order":5,"path":"sprites/sprEmilioBeardWalkLeft/sprEmilioBeardWalkLeft.yy",},
    {"name":"sprEmilioBeardWalkRight","order":6,"path":"sprites/sprEmilioBeardWalkRight/sprEmilioBeardWalkRight.yy",},
    {"name":"sprEmilioBeardWalkUp","order":7,"path":"sprites/sprEmilioBeardWalkUp/sprEmilioBeardWalkUp.yy",},
    {"name":"sprEmilioGlassesIdleLeft","order":1,"path":"sprites/sprEmilioGlassesIdleLeft/sprEmilioGlassesIdleLeft.yy",},
    {"name":"sprEmilioGlassesIdleRight","order":2,"path":"sprites/sprEmilioGlassesIdleRight/sprEmilioGlassesIdleRight.yy",},
    {"name":"sprEmilioGlassesIdleUp","order":3,"path":"sprites/sprEmilioGlassesIdleUp/sprEmilioGlassesIdleUp.yy",},
    {"name":"sprEmilioGlassesWalkDown","order":4,"path":"sprites/sprEmilioGlassesWalkDown/sprEmilioGlassesWalkDown.yy",},
    {"name":"sprEmilioGlassesWalkLeft","order":5,"path":"sprites/sprEmilioGlassesWalkLeft/sprEmilioGlassesWalkLeft.yy",},
    {"name":"sprEmilioGlassesWalkRight","order":6,"path":"sprites/sprEmilioGlassesWalkRight/sprEmilioGlassesWalkRight.yy",},
    {"name":"sprEmilioGlassesWalkUp","order":7,"path":"sprites/sprEmilioGlassesWalkUp/sprEmilioGlassesWalkUp.yy",},
    {"name":"sprEmote8Ball","order":1,"path":"sprites/sprEmote8Ball/sprEmote8Ball.yy",},
    {"name":"sprEmoteAngry","order":2,"path":"sprites/sprEmoteAngry/sprEmoteAngry.yy",},
    {"name":"sprEmoteApple","order":3,"path":"sprites/sprEmoteApple/sprEmoteApple.yy",},
    {"name":"sprEmoteAradia","order":164,"path":"sprites/sprEmoteAradia/sprEmoteAradia.yy",},
    {"name":"sprEmoteAsdf","order":5,"path":"sprites/sprEmoteAsdf/sprEmoteAsdf.yy",},
    {"name":"sprEmoteAtonished","order":6,"path":"sprites/sprEmoteAtonished/sprEmoteAtonished.yy",},
    {"name":"sprEmoteAudio","order":7,"path":"sprites/sprEmoteAudio/sprEmoteAudio.yy",},
    {"name":"sprEmoteBirthdayCake","order":8,"path":"sprites/sprEmoteBirthdayCake/sprEmoteBirthdayCake.yy",},
    {"name":"sprEmoteBoring","order":9,"path":"sprites/sprEmoteBoring/sprEmoteBoring.yy",},
    {"name":"sprEmoteBubbles","order":10,"path":"sprites/sprEmoteBubbles/sprEmoteBubbles.yy",},
    {"name":"sprEmoteCake","order":11,"path":"sprites/sprEmoteCake/sprEmoteCake.yy",},
    {"name":"sprEmoteCamera","order":12,"path":"sprites/sprEmoteCamera/sprEmoteCamera.yy",},
    {"name":"sprEmoteCap","order":13,"path":"sprites/sprEmoteCap/sprEmoteCap.yy",},
    {"name":"sprEmoteCat","order":14,"path":"sprites/sprEmoteCat/sprEmoteCat.yy",},
    {"name":"sprEmoteCheese","order":15,"path":"sprites/sprEmoteCheese/sprEmoteCheese.yy",},
    {"name":"sprEmoteCherry","order":16,"path":"sprites/sprEmoteCherry/sprEmoteCherry.yy",},
    {"name":"sprEmoteChocolate","order":17,"path":"sprites/sprEmoteChocolate/sprEmoteChocolate.yy",},
    {"name":"sprEmoteChristmas","order":18,"path":"sprites/sprEmoteChristmas/sprEmoteChristmas.yy",},
    {"name":"sprEmoteChrome","order":19,"path":"sprites/sprEmoteChrome/sprEmoteChrome.yy",},
    {"name":"sprEmoteClover","order":20,"path":"sprites/sprEmoteClover/sprEmoteClover.yy",},
    {"name":"sprEmoteClown","order":21,"path":"sprites/sprEmoteClown/sprEmoteClown.yy",},
    {"name":"sprEmoteConfused","order":22,"path":"sprites/sprEmoteConfused/sprEmoteConfused.yy",},
    {"name":"sprEmoteCookie","order":23,"path":"sprites/sprEmoteCookie/sprEmoteCookie.yy",},
    {"name":"sprEmoteCowboy","order":24,"path":"sprites/sprEmoteCowboy/sprEmoteCowboy.yy",},
    {"name":"sprEmoteCry","order":25,"path":"sprites/sprEmoteCry/sprEmoteCry.yy",},
    {"name":"sprEmoteCursor","order":26,"path":"sprites/sprEmoteCursor/sprEmoteCursor.yy",},
    {"name":"sprEmoteDiamond","order":27,"path":"sprites/sprEmoteDiamond/sprEmoteDiamond.yy",},
    {"name":"sprEmoteDisapointed","order":28,"path":"sprites/sprEmoteDisapointed/sprEmoteDisapointed.yy",},
    {"name":"sprEmoteDog","order":29,"path":"sprites/sprEmoteDog/sprEmoteDog.yy",},
    {"name":"sprEmoteDrooling","order":30,"path":"sprites/sprEmoteDrooling/sprEmoteDrooling.yy",},
    {"name":"sprEmoteEdge","order":31,"path":"sprites/sprEmoteEdge/sprEmoteEdge.yy",},
    {"name":"sprEmoteEquius","order":155,"path":"sprites/sprEmoteEquius/sprEmoteEquius.yy",},
    {"name":"sprEmoteEridan","order":165,"path":"sprites/sprEmoteEridan/sprEmoteEridan.yy",},
    {"name":"sprEmoteFaceless","order":34,"path":"sprites/sprEmoteFaceless/sprEmoteFaceless.yy",},
    {"name":"sprEmoteFeferi","order":166,"path":"sprites/sprEmoteFeferi/sprEmoteFeferi.yy",},
    {"name":"sprEmoteFire","order":36,"path":"sprites/sprEmoteFire/sprEmoteFire.yy",},
    {"name":"sprEmoteFirefox","order":37,"path":"sprites/sprEmoteFirefox/sprEmoteFirefox.yy",},
    {"name":"sprEmoteFlash","order":38,"path":"sprites/sprEmoteFlash/sprEmoteFlash.yy",},
    {"name":"sprEmoteFlower","order":39,"path":"sprites/sprEmoteFlower/sprEmoteFlower.yy",},
    {"name":"sprEmoteFlushed","order":40,"path":"sprites/sprEmoteFlushed/sprEmoteFlushed.yy",},
    {"name":"sprEmoteFlustered","order":41,"path":"sprites/sprEmoteFlustered/sprEmoteFlustered.yy",},
    {"name":"sprEmoteFox","order":42,"path":"sprites/sprEmoteFox/sprEmoteFox.yy",},
    {"name":"sprEmoteFrisk","order":43,"path":"sprites/sprEmoteFrisk/sprEmoteFrisk.yy",},
    {"name":"sprEmoteGamzee","order":156,"path":"sprites/sprEmoteGamzee/sprEmoteGamzee.yy",},
    {"name":"sprEmoteGoat","order":45,"path":"sprites/sprEmoteGoat/sprEmoteGoat.yy",},
    {"name":"sprEmoteGoku","order":1,"path":"sprites/sprEmoteGoku/sprEmoteGoku.yy",},
    {"name":"sprEmoteGrin","order":46,"path":"sprites/sprEmoteGrin/sprEmoteGrin.yy",},
    {"name":"sprEmoteGroucho","order":47,"path":"sprites/sprEmoteGroucho/sprEmoteGroucho.yy",},
    {"name":"sprEmoteHalloween","order":48,"path":"sprites/sprEmoteHalloween/sprEmoteHalloween.yy",},
    {"name":"sprEmoteHappyCat","order":49,"path":"sprites/sprEmoteHappyCat/sprEmoteHappyCat.yy",},
    {"name":"sprEmoteHappyWink","order":50,"path":"sprites/sprEmoteHappyWink/sprEmoteHappyWink.yy",},
    {"name":"sprEmoteHeart","order":51,"path":"sprites/sprEmoteHeart/sprEmoteHeart.yy",},
    {"name":"sprEmoteHeartbreak","order":52,"path":"sprites/sprEmoteHeartbreak/sprEmoteHeartbreak.yy",},
    {"name":"sprEmoteHeartSpark","order":53,"path":"sprites/sprEmoteHeartSpark/sprEmoteHeartSpark.yy",},
    {"name":"sprEmoteHorse","order":54,"path":"sprites/sprEmoteHorse/sprEmoteHorse.yy",},
    {"name":"sprEmoteHot","order":55,"path":"sprites/sprEmoteHot/sprEmoteHot.yy",},
    {"name":"sprEmoteHuh","order":56,"path":"sprites/sprEmoteHuh/sprEmoteHuh.yy",},
    {"name":"sprEmoteHundred","order":57,"path":"sprites/sprEmoteHundred/sprEmoteHundred.yy",},
    {"name":"sprEmoteIce","order":58,"path":"sprites/sprEmoteIce/sprEmoteIce.yy",},
    {"name":"sprEmoteIceCream","order":59,"path":"sprites/sprEmoteIceCream/sprEmoteIceCream.yy",},
    {"name":"sprEmoteInsult","order":60,"path":"sprites/sprEmoteInsult/sprEmoteInsult.yy",},
    {"name":"sprEmoteInternet","order":61,"path":"sprites/sprEmoteInternet/sprEmoteInternet.yy",},
    {"name":"sprEmoteInternetExplorer","order":62,"path":"sprites/sprEmoteInternetExplorer/sprEmoteInternetExplorer.yy",},
    {"name":"sprEmoteJoy","order":63,"path":"sprites/sprEmoteJoy/sprEmoteJoy.yy",},
    {"name":"sprEmoteJoyCat","order":64,"path":"sprites/sprEmoteJoyCat/sprEmoteJoyCat.yy",},
    {"name":"sprEmoteKanaya","order":158,"path":"sprites/sprEmoteKanaya/sprEmoteKanaya.yy",},
    {"name":"sprEmoteKarkat","order":159,"path":"sprites/sprEmoteKarkat/sprEmoteKarkat.yy",},
    {"name":"sprEmoteKebab","order":67,"path":"sprites/sprEmoteKebab/sprEmoteKebab.yy",},
    {"name":"sprEmoteKiss","order":68,"path":"sprites/sprEmoteKiss/sprEmoteKiss.yy",},
    {"name":"sprEmoteKissBlow","order":69,"path":"sprites/sprEmoteKissBlow/sprEmoteKissBlow.yy",},
    {"name":"sprEmoteKissCat","order":70,"path":"sprites/sprEmoteKissCat/sprEmoteKissCat.yy",},
    {"name":"sprEmoteLgtb","order":71,"path":"sprites/sprEmoteLgtb/sprEmoteLgtb.yy",},
    {"name":"sprEmoteLipBite","order":72,"path":"sprites/sprEmoteLipBite/sprEmoteLipBite.yy",},
    {"name":"sprEmoteMac","order":73,"path":"sprites/sprEmoteMac/sprEmoteMac.yy",},
    {"name":"sprEmoteMelt","order":74,"path":"sprites/sprEmoteMelt/sprEmoteMelt.yy",},
    {"name":"sprEmoteMiddleFinger","order":75,"path":"sprites/sprEmoteMiddleFinger/sprEmoteMiddleFinger.yy",},
    {"name":"sprEmoteMindBlown","order":76,"path":"sprites/sprEmoteMindBlown/sprEmoteMindBlown.yy",},
    {"name":"sprEmoteMoon","order":77,"path":"sprites/sprEmoteMoon/sprEmoteMoon.yy",},
    {"name":"sprEmoteMouse","order":78,"path":"sprites/sprEmoteMouse/sprEmoteMouse.yy",},
    {"name":"sprEmoteMute","order":79,"path":"sprites/sprEmoteMute/sprEmoteMute.yy",},
    {"name":"sprEmoteNepeta","order":160,"path":"sprites/sprEmoteNepeta/sprEmoteNepeta.yy",},
    {"name":"sprEmoteNerd","order":81,"path":"sprites/sprEmoteNerd/sprEmoteNerd.yy",},
    {"name":"sprEmoteNeutral","order":82,"path":"sprites/sprEmoteNeutral/sprEmoteNeutral.yy",},
    {"name":"sprEmoteNoodles","order":83,"path":"sprites/sprEmoteNoodles/sprEmoteNoodles.yy",},
    {"name":"sprEmoteNoReaction","order":84,"path":"sprites/sprEmoteNoReaction/sprEmoteNoReaction.yy",},
    {"name":"sprEmoteOkay","order":85,"path":"sprites/sprEmoteOkay/sprEmoteOkay.yy",},
    {"name":"sprEmoteOoh","order":86,"path":"sprites/sprEmoteOoh/sprEmoteOoh.yy",},
    {"name":"sprEmoteOpenMouth","order":87,"path":"sprites/sprEmoteOpenMouth/sprEmoteOpenMouth.yy",},
    {"name":"sprEmotePeace","order":88,"path":"sprites/sprEmotePeace/sprEmotePeace.yy",},
    {"name":"sprEmotePeaceSign","order":89,"path":"sprites/sprEmotePeaceSign/sprEmotePeaceSign.yy",},
    {"name":"sprEmotePensive","order":90,"path":"sprites/sprEmotePensive/sprEmotePensive.yy",},
    {"name":"sprEmotePfft","order":91,"path":"sprites/sprEmotePfft/sprEmotePfft.yy",},
    {"name":"sprEmotePiano","order":92,"path":"sprites/sprEmotePiano/sprEmotePiano.yy",},
    {"name":"sprEmotePinata","order":93,"path":"sprites/sprEmotePinata/sprEmotePinata.yy",},
    {"name":"sprEmotePizza","order":94,"path":"sprites/sprEmotePizza/sprEmotePizza.yy",},
    {"name":"sprEmotePleadCry","order":95,"path":"sprites/sprEmotePleadCry/sprEmotePleadCry.yy",},
    {"name":"sprEmotePleading","order":96,"path":"sprites/sprEmotePleading/sprEmotePleading.yy",},
    {"name":"sprEmotePointing","order":97,"path":"sprites/sprEmotePointing/sprEmotePointing.yy",},
    {"name":"sprEmotePresent","order":98,"path":"sprites/sprEmotePresent/sprEmotePresent.yy",},
    {"name":"sprEmotePuke","order":99,"path":"sprites/sprEmotePuke/sprEmotePuke.yy",},
    {"name":"sprEmotePunch","order":100,"path":"sprites/sprEmotePunch/sprEmotePunch.yy",},
    {"name":"sprEmoteQr","order":101,"path":"sprites/sprEmoteQr/sprEmoteQr.yy",},
    {"name":"sprEmoteRat","order":102,"path":"sprites/sprEmoteRat/sprEmoteRat.yy",},
    {"name":"sprEmoteRatSmall","order":103,"path":"sprites/sprEmoteRatSmall/sprEmoteRatSmall.yy",},
    {"name":"sprEmoteRetweet","order":104,"path":"sprites/sprEmoteRetweet/sprEmoteRetweet.yy",},
    {"name":"sprEmoteSad","order":105,"path":"sprites/sprEmoteSad/sprEmoteSad.yy",},
    {"name":"sprEmoteSalute","order":106,"path":"sprites/sprEmoteSalute/sprEmoteSalute.yy",},
    {"name":"sprEmoteSaving","order":107,"path":"sprites/sprEmoteSaving/sprEmoteSaving.yy",},
    {"name":"sprEmoteScareCat","order":108,"path":"sprites/sprEmoteScareCat/sprEmoteScareCat.yy",},
    {"name":"sprEmoteScared","order":109,"path":"sprites/sprEmoteScared/sprEmoteScared.yy",},
    {"name":"sprEmoteSerious","order":110,"path":"sprites/sprEmoteSerious/sprEmoteSerious.yy",},
    {"name":"sprEmoteShush","order":111,"path":"sprites/sprEmoteShush/sprEmoteShush.yy",},
    {"name":"sprEmoteSideways","order":112,"path":"sprites/sprEmoteSideways/sprEmoteSideways.yy",},
    {"name":"sprEmoteSilly","order":113,"path":"sprites/sprEmoteSilly/sprEmoteSilly.yy",},
    {"name":"sprEmoteSkull","order":114,"path":"sprites/sprEmoteSkull/sprEmoteSkull.yy",},
    {"name":"sprEmoteSmh","order":115,"path":"sprites/sprEmoteSmh/sprEmoteSmh.yy",},
    {"name":"sprEmoteSmile","order":116,"path":"sprites/sprEmoteSmile/sprEmoteSmile.yy",},
    {"name":"sprEmoteSmirkCat","order":117,"path":"sprites/sprEmoteSmirkCat/sprEmoteSmirkCat.yy",},
    {"name":"sprEmoteSmoke","order":118,"path":"sprites/sprEmoteSmoke/sprEmoteSmoke.yy",},
    {"name":"sprEmoteSob","order":119,"path":"sprites/sprEmoteSob/sprEmoteSob.yy",},
    {"name":"sprEmoteSollux","order":161,"path":"sprites/sprEmoteSollux/sprEmoteSollux.yy",},
    {"name":"sprEmoteSos","order":121,"path":"sprites/sprEmoteSos/sprEmoteSos.yy",},
    {"name":"sprEmoteSpade","order":122,"path":"sprites/sprEmoteSpade/sprEmoteSpade.yy",},
    {"name":"sprEmoteStop","order":123,"path":"sprites/sprEmoteStop/sprEmoteStop.yy",},
    {"name":"sprEmoteStrawberry","order":124,"path":"sprites/sprEmoteStrawberry/sprEmoteStrawberry.yy",},
    {"name":"sprEmoteSun","order":125,"path":"sprites/sprEmoteSun/sprEmoteSun.yy",},
    {"name":"sprEmoteSunglasses","order":126,"path":"sprites/sprEmoteSunglasses/sprEmoteSunglasses.yy",},
    {"name":"sprEmoteSuperJoy","order":127,"path":"sprites/sprEmoteSuperJoy/sprEmoteSuperJoy.yy",},
    {"name":"sprEmoteTaco","order":128,"path":"sprites/sprEmoteTaco/sprEmoteTaco.yy",},
    {"name":"sprEmoteTavros","order":162,"path":"sprites/sprEmoteTavros/sprEmoteTavros.yy",},
    {"name":"sprEmoteTear","order":130,"path":"sprites/sprEmoteTear/sprEmoteTear.yy",},
    {"name":"sprEmoteTerezi","order":163,"path":"sprites/sprEmoteTerezi/sprEmoteTerezi.yy",},
    {"name":"sprEmoteThinkBubble","order":132,"path":"sprites/sprEmoteThinkBubble/sprEmoteThinkBubble.yy",},
    {"name":"sprEmoteThinking","order":133,"path":"sprites/sprEmoteThinking/sprEmoteThinking.yy",},
    {"name":"sprEmoteThumbDown","order":134,"path":"sprites/sprEmoteThumbDown/sprEmoteThumbDown.yy",},
    {"name":"sprEmoteThumbsUp","order":135,"path":"sprites/sprEmoteThumbsUp/sprEmoteThumbsUp.yy",},
    {"name":"sprEmoteTomato","order":136,"path":"sprites/sprEmoteTomato/sprEmoteTomato.yy",},
    {"name":"sprEmoteTongue","order":137,"path":"sprites/sprEmoteTongue/sprEmoteTongue.yy",},
    {"name":"sprEmoteTrans","order":138,"path":"sprites/sprEmoteTrans/sprEmoteTrans.yy",},
    {"name":"sprEmoteTwitter","order":139,"path":"sprites/sprEmoteTwitter/sprEmoteTwitter.yy",},
    {"name":"sprEmoteTyping","order":140,"path":"sprites/sprEmoteTyping/sprEmoteTyping.yy",},
    {"name":"sprEmoteVriska","order":157,"path":"sprites/sprEmoteVriska/sprEmoteVriska.yy",},
    {"name":"sprEmoteWave","order":142,"path":"sprites/sprEmoteWave/sprEmoteWave.yy",},
    {"name":"sprEmoteWeezer","order":143,"path":"sprites/sprEmoteWeezer/sprEmoteWeezer.yy",},
    {"name":"sprEmoteWifi","order":144,"path":"sprites/sprEmoteWifi/sprEmoteWifi.yy",},
    {"name":"sprEmoteWindows","order":145,"path":"sprites/sprEmoteWindows/sprEmoteWindows.yy",},
    {"name":"sprEmoteWink","order":146,"path":"sprites/sprEmoteWink/sprEmoteWink.yy",},
    {"name":"sprEmoteWorld","order":147,"path":"sprites/sprEmoteWorld/sprEmoteWorld.yy",},
    {"name":"sprEmoteWorried","order":148,"path":"sprites/sprEmoteWorried/sprEmoteWorried.yy",},
    {"name":"sprEmoteWorry","order":149,"path":"sprites/sprEmoteWorry/sprEmoteWorry.yy",},
    {"name":"sprEmoteYoutube","order":150,"path":"sprites/sprEmoteYoutube/sprEmoteYoutube.yy",},
    {"name":"sprEmoteYum","order":151,"path":"sprites/sprEmoteYum/sprEmoteYum.yy",},
    {"name":"sprEmoteZany","order":152,"path":"sprites/sprEmoteZany/sprEmoteZany.yy",},
    {"name":"sprEmoteZzz","order":153,"path":"sprites/sprEmoteZzz/sprEmoteZzz.yy",},
    {"name":"sprEmpty","order":1,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprEyesFocusIdleLeft","order":1,"path":"sprites/sprEyesFocusIdleLeft/sprEyesFocusIdleLeft.yy",},
    {"name":"sprEyesFocusIdleRight","order":2,"path":"sprites/sprEyesFocusIdleRight/sprEyesFocusIdleRight.yy",},
    {"name":"sprEyesFocusIdleUp","order":3,"path":"sprites/sprEyesFocusIdleUp/sprEyesFocusIdleUp.yy",},
    {"name":"sprEyesFocusWalkDown","order":4,"path":"sprites/sprEyesFocusWalkDown/sprEyesFocusWalkDown.yy",},
    {"name":"sprEyesFocusWalkLeft","order":5,"path":"sprites/sprEyesFocusWalkLeft/sprEyesFocusWalkLeft.yy",},
    {"name":"sprEyesFocusWalkRight","order":6,"path":"sprites/sprEyesFocusWalkRight/sprEyesFocusWalkRight.yy",},
    {"name":"sprEyesFocusWalkUp","order":7,"path":"sprites/sprEyesFocusWalkUp/sprEyesFocusWalkUp.yy",},
    {"name":"sprEyesNeutralIdleLeft","order":1,"path":"sprites/sprEyesNeutralIdleLeft/sprEyesNeutralIdleLeft.yy",},
    {"name":"sprEyesNeutralIdleRight","order":2,"path":"sprites/sprEyesNeutralIdleRight/sprEyesNeutralIdleRight.yy",},
    {"name":"sprEyesNeutralIdleUp","order":3,"path":"sprites/sprEyesNeutralIdleUp/sprEyesNeutralIdleUp.yy",},
    {"name":"sprEyesNeutralWalkDown","order":4,"path":"sprites/sprEyesNeutralWalkDown/sprEyesNeutralWalkDown.yy",},
    {"name":"sprEyesNeutralWalkLeft","order":5,"path":"sprites/sprEyesNeutralWalkLeft/sprEyesNeutralWalkLeft.yy",},
    {"name":"sprEyesNeutralWalkRight","order":6,"path":"sprites/sprEyesNeutralWalkRight/sprEyesNeutralWalkRight.yy",},
    {"name":"sprEyesNeutralWalkUp","order":7,"path":"sprites/sprEyesNeutralWalkUp/sprEyesNeutralWalkUp.yy",},
    {"name":"sprFeetDogeIdleLeft","order":1,"path":"sprites/sprFeetDogeIdleLeft/sprFeetDogeIdleLeft.yy",},
    {"name":"sprFeetDogeIdleRight","order":2,"path":"sprites/sprFeetDogeIdleRight/sprFeetDogeIdleRight.yy",},
    {"name":"sprFeetDogeIdleUp","order":3,"path":"sprites/sprFeetDogeIdleUp/sprFeetDogeIdleUp.yy",},
    {"name":"sprFeetDogeWalkDown","order":4,"path":"sprites/sprFeetDogeWalkDown/sprFeetDogeWalkDown.yy",},
    {"name":"sprFeetDogeWalkLeft","order":5,"path":"sprites/sprFeetDogeWalkLeft/sprFeetDogeWalkLeft.yy",},
    {"name":"sprFeetDogeWalkRight","order":6,"path":"sprites/sprFeetDogeWalkRight/sprFeetDogeWalkRight.yy",},
    {"name":"sprFeetDogeWalkUp","order":7,"path":"sprites/sprFeetDogeWalkUp/sprFeetDogeWalkUp.yy",},
    {"name":"sprGloCatLeftIdleLeft","order":1,"path":"sprites/sprGloCatLeftIdleLeft/sprGloCatLeftIdleLeft.yy",},
    {"name":"sprGloCatLeftIdleRight","order":2,"path":"sprites/sprGloCatLeftIdleRight/sprGloCatLeftIdleRight.yy",},
    {"name":"sprGloCatLeftIdleUp","order":3,"path":"sprites/sprGloCatLeftIdleUp/sprGloCatLeftIdleUp.yy",},
    {"name":"sprGloCatLeftWalkDown","order":4,"path":"sprites/sprGloCatLeftWalkDown/sprGloCatLeftWalkDown.yy",},
    {"name":"sprGloCatLeftWalkLeft","order":5,"path":"sprites/sprGloCatLeftWalkLeft/sprGloCatLeftWalkLeft.yy",},
    {"name":"sprGloCatLeftWalkRight","order":6,"path":"sprites/sprGloCatLeftWalkRight/sprGloCatLeftWalkRight.yy",},
    {"name":"sprGloCatLeftWalkUp","order":7,"path":"sprites/sprGloCatLeftWalkUp/sprGloCatLeftWalkUp.yy",},
    {"name":"sprGloCatRightIdleLeft","order":1,"path":"sprites/sprGloCatRightIdleLeft/sprGloCatRightIdleLeft.yy",},
    {"name":"sprGloCatRightIdleRight","order":2,"path":"sprites/sprGloCatRightIdleRight/sprGloCatRightIdleRight.yy",},
    {"name":"sprGloCatRightIdleUp","order":3,"path":"sprites/sprGloCatRightIdleUp/sprGloCatRightIdleUp.yy",},
    {"name":"sprGloCatRightWalkDown","order":4,"path":"sprites/sprGloCatRightWalkDown/sprGloCatRightWalkDown.yy",},
    {"name":"sprGloCatRightWalkLeft","order":5,"path":"sprites/sprGloCatRightWalkLeft/sprGloCatRightWalkLeft.yy",},
    {"name":"sprGloCatRightWalkRight","order":6,"path":"sprites/sprGloCatRightWalkRight/sprGloCatRightWalkRight.yy",},
    {"name":"sprGloCatRightWalkUp","order":7,"path":"sprites/sprGloCatRightWalkUp/sprGloCatRightWalkUp.yy",},
    {"name":"sprHatDrossIdleLeft","order":1,"path":"sprites/sprHatDrossIdleLeft/sprHatDrossIdleLeft.yy",},
    {"name":"sprHatDrossIdleRight","order":2,"path":"sprites/sprHatDrossIdleRight/sprHatDrossIdleRight.yy",},
    {"name":"sprHatDrossIdleUp","order":3,"path":"sprites/sprHatDrossIdleUp/sprHatDrossIdleUp.yy",},
    {"name":"sprHatDrossWalkDown","order":4,"path":"sprites/sprHatDrossWalkDown/sprHatDrossWalkDown.yy",},
    {"name":"sprHatDrossWalkLeft","order":5,"path":"sprites/sprHatDrossWalkLeft/sprHatDrossWalkLeft.yy",},
    {"name":"sprHatDrossWalkRight","order":6,"path":"sprites/sprHatDrossWalkRight/sprHatDrossWalkRight.yy",},
    {"name":"sprHatDrossWalkUp","order":7,"path":"sprites/sprHatDrossWalkUp/sprHatDrossWalkUp.yy",},
    {"name":"sprHeadDogeIdleLeft","order":1,"path":"sprites/sprHeadDogeIdleLeft/sprHeadDogeIdleLeft.yy",},
    {"name":"sprHeadDogeIdleRight","order":2,"path":"sprites/sprHeadDogeIdleRight/sprHeadDogeIdleRight.yy",},
    {"name":"sprHeadDogeIdleUp","order":3,"path":"sprites/sprHeadDogeIdleUp/sprHeadDogeIdleUp.yy",},
    {"name":"sprHeadDogeWalkDown","order":4,"path":"sprites/sprHeadDogeWalkDown/sprHeadDogeWalkDown.yy",},
    {"name":"sprHeadDogeWalkLeft","order":5,"path":"sprites/sprHeadDogeWalkLeft/sprHeadDogeWalkLeft.yy",},
    {"name":"sprHeadDogeWalkRight","order":6,"path":"sprites/sprHeadDogeWalkRight/sprHeadDogeWalkRight.yy",},
    {"name":"sprHeadDogeWalkUp","order":7,"path":"sprites/sprHeadDogeWalkUp/sprHeadDogeWalkUp.yy",},
    {"name":"sprIdleLeft","order":1,"path":"sprites/sprIdleLeft/sprIdleLeft.yy",},
    {"name":"sprIdleRight","order":2,"path":"sprites/sprIdleRight/sprIdleRight.yy",},
    {"name":"sprIdleUp","order":3,"path":"sprites/sprIdleUp/sprIdleUp.yy",},
    {"name":"sprIsAcsrFlowerIdleLeft","order":1,"path":"sprites/sprIsAcsrFlowerIdleLeft/sprIsAcsrFlowerIdleLeft.yy",},
    {"name":"sprIsAcsrFlowerIdleRight","order":2,"path":"sprites/sprIsAcsrFlowerIdleRight/sprIsAcsrFlowerIdleRight.yy",},
    {"name":"sprIsAcsrFlowerIdleUp","order":3,"path":"sprites/sprIsAcsrFlowerIdleUp/sprIsAcsrFlowerIdleUp.yy",},
    {"name":"sprIsAcsrFlowerWalkDown","order":4,"path":"sprites/sprIsAcsrFlowerWalkDown/sprIsAcsrFlowerWalkDown.yy",},
    {"name":"sprIsAcsrFlowerWalkLeft","order":5,"path":"sprites/sprIsAcsrFlowerWalkLeft/sprIsAcsrFlowerWalkLeft.yy",},
    {"name":"sprIsAcsrFlowerWalkRight","order":6,"path":"sprites/sprIsAcsrFlowerWalkRight/sprIsAcsrFlowerWalkRight.yy",},
    {"name":"sprIsAcsrFlowerWalkUp","order":7,"path":"sprites/sprIsAcsrFlowerWalkUp/sprIsAcsrFlowerWalkUp.yy",},
    {"name":"sprIsAcsrHatIdleLeft","order":1,"path":"sprites/sprIsAcsrHatIdleLeft/sprIsAcsrHatIdleLeft.yy",},
    {"name":"sprIsAcsrHatIdleRight","order":2,"path":"sprites/sprIsAcsrHatIdleRight/sprIsAcsrHatIdleRight.yy",},
    {"name":"sprIsAcsrHatIdleUp","order":3,"path":"sprites/sprIsAcsrHatIdleUp/sprIsAcsrHatIdleUp.yy",},
    {"name":"sprIsAcsrHatWalkDown","order":4,"path":"sprites/sprIsAcsrHatWalkDown/sprIsAcsrHatWalkDown.yy",},
    {"name":"sprIsAcsrHatWalkLeft","order":5,"path":"sprites/sprIsAcsrHatWalkLeft/sprIsAcsrHatWalkLeft.yy",},
    {"name":"sprIsAcsrHatWalkRight","order":6,"path":"sprites/sprIsAcsrHatWalkRight/sprIsAcsrHatWalkRight.yy",},
    {"name":"sprIsAcsrHatWalkUp","order":7,"path":"sprites/sprIsAcsrHatWalkUp/sprIsAcsrHatWalkUp.yy",},
    {"name":"sprIsBootsIdleLeft","order":1,"path":"sprites/sprIsBootsIdleLeft/sprIsBootsIdleLeft.yy",},
    {"name":"sprIsBootsIdleRight","order":2,"path":"sprites/sprIsBootsIdleRight/sprIsBootsIdleRight.yy",},
    {"name":"sprIsBootsIdleUp","order":3,"path":"sprites/sprIsBootsIdleUp/sprIsBootsIdleUp.yy",},
    {"name":"sprIsBootsWalkDown","order":4,"path":"sprites/sprIsBootsWalkDown/sprIsBootsWalkDown.yy",},
    {"name":"sprIsBootsWalkLeft","order":5,"path":"sprites/sprIsBootsWalkLeft/sprIsBootsWalkLeft.yy",},
    {"name":"sprIsBootsWalkRight","order":6,"path":"sprites/sprIsBootsWalkRight/sprIsBootsWalkRight.yy",},
    {"name":"sprIsBootsWalkUp","order":7,"path":"sprites/sprIsBootsWalkUp/sprIsBootsWalkUp.yy",},
    {"name":"sprIsHairIdleLeft","order":1,"path":"sprites/sprIsHairIdleLeft/sprIsHairIdleLeft.yy",},
    {"name":"sprIsHairIdleRight","order":2,"path":"sprites/sprIsHairIdleRight/sprIsHairIdleRight.yy",},
    {"name":"sprIsHairIdleUp","order":3,"path":"sprites/sprIsHairIdleUp/sprIsHairIdleUp.yy",},
    {"name":"sprIsHairWalkDown","order":4,"path":"sprites/sprIsHairWalkDown/sprIsHairWalkDown.yy",},
    {"name":"sprIsHairWalkLeft","order":5,"path":"sprites/sprIsHairWalkLeft/sprIsHairWalkLeft.yy",},
    {"name":"sprIsHairWalkRight","order":6,"path":"sprites/sprIsHairWalkRight/sprIsHairWalkRight.yy",},
    {"name":"sprIsHairWalkUp","order":7,"path":"sprites/sprIsHairWalkUp/sprIsHairWalkUp.yy",},
    {"name":"sprIsHeadIdleLeft","order":1,"path":"sprites/sprIsHeadIdleLeft/sprIsHeadIdleLeft.yy",},
    {"name":"sprIsHeadIdleRight","order":2,"path":"sprites/sprIsHeadIdleRight/sprIsHeadIdleRight.yy",},
    {"name":"sprIsHeadIdleUp","order":3,"path":"sprites/sprIsHeadIdleUp/sprIsHeadIdleUp.yy",},
    {"name":"sprIsHeadWalkDown","order":4,"path":"sprites/sprIsHeadWalkDown/sprIsHeadWalkDown.yy",},
    {"name":"sprIsHeadWalkLeft","order":5,"path":"sprites/sprIsHeadWalkLeft/sprIsHeadWalkLeft.yy",},
    {"name":"sprIsHeadWalkRight","order":6,"path":"sprites/sprIsHeadWalkRight/sprIsHeadWalkRight.yy",},
    {"name":"sprIsHeadWalkUp","order":7,"path":"sprites/sprIsHeadWalkUp/sprIsHeadWalkUp.yy",},
    {"name":"sprIsPantsIdleLeft","order":1,"path":"sprites/sprIsPantsIdleLeft/sprIsPantsIdleLeft.yy",},
    {"name":"sprIsPantsIdleRight","order":2,"path":"sprites/sprIsPantsIdleRight/sprIsPantsIdleRight.yy",},
    {"name":"sprIsPantsIdleUp","order":3,"path":"sprites/sprIsPantsIdleUp/sprIsPantsIdleUp.yy",},
    {"name":"sprIsPantsWalkDown","order":4,"path":"sprites/sprIsPantsWalkDown/sprIsPantsWalkDown.yy",},
    {"name":"sprIsPantsWalkLeft","order":5,"path":"sprites/sprIsPantsWalkLeft/sprIsPantsWalkLeft.yy",},
    {"name":"sprIsPantsWalkRight","order":6,"path":"sprites/sprIsPantsWalkRight/sprIsPantsWalkRight.yy",},
    {"name":"sprIsPantsWalkUp","order":7,"path":"sprites/sprIsPantsWalkUp/sprIsPantsWalkUp.yy",},
    {"name":"sprIsPonchoIdleLeft","order":1,"path":"sprites/sprIsPonchoIdleLeft/sprIsPonchoIdleLeft.yy",},
    {"name":"sprIsPonchoIdleRight","order":2,"path":"sprites/sprIsPonchoIdleRight/sprIsPonchoIdleRight.yy",},
    {"name":"sprIsPonchoIdleUp","order":3,"path":"sprites/sprIsPonchoIdleUp/sprIsPonchoIdleUp.yy",},
    {"name":"sprIsPonchoWalkDown","order":4,"path":"sprites/sprIsPonchoWalkDown/sprIsPonchoWalkDown.yy",},
    {"name":"sprIsPonchoWalkLeft","order":5,"path":"sprites/sprIsPonchoWalkLeft/sprIsPonchoWalkLeft.yy",},
    {"name":"sprIsPonchoWalkRight","order":6,"path":"sprites/sprIsPonchoWalkRight/sprIsPonchoWalkRight.yy",},
    {"name":"sprIsPonchoWalkUp","order":7,"path":"sprites/sprIsPonchoWalkUp/sprIsPonchoWalkUp.yy",},
    {"name":"sprIsShirtIdleLeft","order":1,"path":"sprites/sprIsShirtIdleLeft/sprIsShirtIdleLeft.yy",},
    {"name":"sprIsShirtIdleRight","order":2,"path":"sprites/sprIsShirtIdleRight/sprIsShirtIdleRight.yy",},
    {"name":"sprIsShirtIdleUp","order":3,"path":"sprites/sprIsShirtIdleUp/sprIsShirtIdleUp.yy",},
    {"name":"sprIsShirtWalkDown","order":4,"path":"sprites/sprIsShirtWalkDown/sprIsShirtWalkDown.yy",},
    {"name":"sprIsShirtWalkLeft","order":5,"path":"sprites/sprIsShirtWalkLeft/sprIsShirtWalkLeft.yy",},
    {"name":"sprIsShirtWalkRight","order":6,"path":"sprites/sprIsShirtWalkRight/sprIsShirtWalkRight.yy",},
    {"name":"sprIsShirtWalkUp","order":7,"path":"sprites/sprIsShirtWalkUp/sprIsShirtWalkUp.yy",},
    {"name":"sprLayerChair1","order":2,"path":"sprites/sprLayerChair1/sprLayerChair1.yy",},
    {"name":"sprLayerChair2","order":3,"path":"sprites/sprLayerChair2/sprLayerChair2.yy",},
    {"name":"sprLayerChair3","order":4,"path":"sprites/sprLayerChair3/sprLayerChair3.yy",},
    {"name":"sprLayerRock1","order":5,"path":"sprites/sprLayerRock1/sprLayerRock1.yy",},
    {"name":"sprLayerSign","order":6,"path":"sprites/sprLayerSign/sprLayerSign.yy",},
    {"name":"sprLayerTree1","order":7,"path":"sprites/sprLayerTree1/sprLayerTree1.yy",},
    {"name":"sprLayerTree2","order":8,"path":"sprites/sprLayerTree2/sprLayerTree2.yy",},
    {"name":"sprLayerTree3","order":9,"path":"sprites/sprLayerTree3/sprLayerTree3.yy",},
    {"name":"sprLegsDogeIdleLeft","order":1,"path":"sprites/sprLegsDogeIdleLeft/sprLegsDogeIdleLeft.yy",},
    {"name":"sprLegsDogeIdleRight","order":2,"path":"sprites/sprLegsDogeIdleRight/sprLegsDogeIdleRight.yy",},
    {"name":"sprLegsDogeIdleUp","order":3,"path":"sprites/sprLegsDogeIdleUp/sprLegsDogeIdleUp.yy",},
    {"name":"sprLegsDogeWalkDown","order":4,"path":"sprites/sprLegsDogeWalkDown/sprLegsDogeWalkDown.yy",},
    {"name":"sprLegsDogeWalkLeft","order":5,"path":"sprites/sprLegsDogeWalkLeft/sprLegsDogeWalkLeft.yy",},
    {"name":"sprLegsDogeWalkRight","order":6,"path":"sprites/sprLegsDogeWalkRight/sprLegsDogeWalkRight.yy",},
    {"name":"sprLegsDogeWalkUp","order":7,"path":"sprites/sprLegsDogeWalkUp/sprLegsDogeWalkUp.yy",},
    {"name":"sprLumberjackBeardIdleLeft","order":1,"path":"sprites/sprLumberjackBeardIdleLeft/sprLumberjackBeardIdleLeft.yy",},
    {"name":"sprLumberjackBeardIdleRight","order":2,"path":"sprites/sprLumberjackBeardIdleRight/sprLumberjackBeardIdleRight.yy",},
    {"name":"sprLumberjackBeardIdleUp","order":3,"path":"sprites/sprLumberjackBeardIdleUp/sprLumberjackBeardIdleUp.yy",},
    {"name":"sprLumberjackBeardWalkDown","order":4,"path":"sprites/sprLumberjackBeardWalkDown/sprLumberjackBeardWalkDown.yy",},
    {"name":"sprLumberjackBeardWalkLeft","order":5,"path":"sprites/sprLumberjackBeardWalkLeft/sprLumberjackBeardWalkLeft.yy",},
    {"name":"sprLumberjackBeardWalkRight","order":6,"path":"sprites/sprLumberjackBeardWalkRight/sprLumberjackBeardWalkRight.yy",},
    {"name":"sprLumberjackBeardWalkUp","order":7,"path":"sprites/sprLumberjackBeardWalkUp/sprLumberjackBeardWalkUp.yy",},
    {"name":"sprMediumHairIdleLeft","order":1,"path":"sprites/sprMediumHairIdleLeft/sprMediumHairIdleLeft.yy",},
    {"name":"sprMediumHairIdleRight","order":2,"path":"sprites/sprMediumHairIdleRight/sprMediumHairIdleRight.yy",},
    {"name":"sprMediumHairIdleUp","order":3,"path":"sprites/sprMediumHairIdleUp/sprMediumHairIdleUp.yy",},
    {"name":"sprMediumHairWalkDown","order":4,"path":"sprites/sprMediumHairWalkDown/sprMediumHairWalkDown.yy",},
    {"name":"sprMediumHairWalkLeft","order":5,"path":"sprites/sprMediumHairWalkLeft/sprMediumHairWalkLeft.yy",},
    {"name":"sprMediumHairWalkRight","order":6,"path":"sprites/sprMediumHairWalkRight/sprMediumHairWalkRight.yy",},
    {"name":"sprMediumHairWalkUp","order":7,"path":"sprites/sprMediumHairWalkUp/sprMediumHairWalkUp.yy",},
    {"name":"sprMouthSeriousIdleLeft","order":1,"path":"sprites/sprMouthSeriousIdleLeft/sprMouthSeriousIdleLeft.yy",},
    {"name":"sprMouthSeriousIdleRight","order":2,"path":"sprites/sprMouthSeriousIdleRight/sprMouthSeriousIdleRight.yy",},
    {"name":"sprMouthSeriousIdleUp","order":3,"path":"sprites/sprMouthSeriousIdleUp/sprMouthSeriousIdleUp.yy",},
    {"name":"sprMouthSeriousWalkDown","order":4,"path":"sprites/sprMouthSeriousWalkDown/sprMouthSeriousWalkDown.yy",},
    {"name":"sprMouthSeriousWalkLeft","order":5,"path":"sprites/sprMouthSeriousWalkLeft/sprMouthSeriousWalkLeft.yy",},
    {"name":"sprMouthSeriousWalkRight","order":6,"path":"sprites/sprMouthSeriousWalkRight/sprMouthSeriousWalkRight.yy",},
    {"name":"sprMouthSeriousWalkUp","order":7,"path":"sprites/sprMouthSeriousWalkUp/sprMouthSeriousWalkUp.yy",},
    {"name":"sprMouthSmileIdleDown","order":3,"path":"sprites/sprMouthSmileIdleDown/sprMouthSmileIdleDown.yy",},
    {"name":"sprMouthSmileIdleLeft","order":4,"path":"sprites/sprMouthSmileIdleLeft/sprMouthSmileIdleLeft.yy",},
    {"name":"sprMouthSmileIdleRight","order":5,"path":"sprites/sprMouthSmileIdleRight/sprMouthSmileIdleRight.yy",},
    {"name":"sprMouthSmileIdleUp","order":6,"path":"sprites/sprMouthSmileIdleUp/sprMouthSmileIdleUp.yy",},
    {"name":"sprMouthSmileWalkDown","order":7,"path":"sprites/sprMouthSmileWalkDown/sprMouthSmileWalkDown.yy",},
    {"name":"sprMouthSmileWalkRight","order":1,"path":"sprites/sprMouthSmileWalkRight/sprMouthSmileWalkRight.yy",},
    {"name":"sprMouthSmileWalkUp","order":2,"path":"sprites/sprMouthSmileWalkUp/sprMouthSmileWalkUp.yy",},
    {"name":"sprNewsboyHatIdleLeft","order":1,"path":"sprites/sprNewsboyHatIdleLeft/sprNewsboyHatIdleLeft.yy",},
    {"name":"sprNewsboyHatIdleRight","order":2,"path":"sprites/sprNewsboyHatIdleRight/sprNewsboyHatIdleRight.yy",},
    {"name":"sprNewsboyHatIdleUp","order":3,"path":"sprites/sprNewsboyHatIdleUp/sprNewsboyHatIdleUp.yy",},
    {"name":"sprNewsboyHatWalkDown","order":4,"path":"sprites/sprNewsboyHatWalkDown/sprNewsboyHatWalkDown.yy",},
    {"name":"sprNewsboyHatWalkLeft","order":5,"path":"sprites/sprNewsboyHatWalkLeft/sprNewsboyHatWalkLeft.yy",},
    {"name":"sprNewsboyHatWalkRight","order":6,"path":"sprites/sprNewsboyHatWalkRight/sprNewsboyHatWalkRight.yy",},
    {"name":"sprNewsboyHatWalkUp","order":7,"path":"sprites/sprNewsboyHatWalkUp/sprNewsboyHatWalkUp.yy",},
    {"name":"sprNoConnection","order":12,"path":"sprites/sprNoConnection/sprNoConnection.yy",},
    {"name":"sprOwnShadow","order":19,"path":"sprites/sprOwnShadow/sprOwnShadow.yy",},
    {"name":"sprPerroHeadIdleLeft","order":1,"path":"sprites/sprPerroHeadIdleLeft/sprPerroHeadIdleLeft.yy",},
    {"name":"sprPerroHeadIdleRight","order":2,"path":"sprites/sprPerroHeadIdleRight/sprPerroHeadIdleRight.yy",},
    {"name":"sprPerroHeadIdleUp","order":3,"path":"sprites/sprPerroHeadIdleUp/sprPerroHeadIdleUp.yy",},
    {"name":"sprPerroHeadWalkDown","order":4,"path":"sprites/sprPerroHeadWalkDown/sprPerroHeadWalkDown.yy",},
    {"name":"sprPerroHeadWalkLeft","order":5,"path":"sprites/sprPerroHeadWalkLeft/sprPerroHeadWalkLeft.yy",},
    {"name":"sprPerroHeadWalkRight","order":6,"path":"sprites/sprPerroHeadWalkRight/sprPerroHeadWalkRight.yy",},
    {"name":"sprPerroHeadWalkUp","order":7,"path":"sprites/sprPerroHeadWalkUp/sprPerroHeadWalkUp.yy",},
    {"name":"sprPerroLegsIdleLeft","order":1,"path":"sprites/sprPerroLegsIdleLeft/sprPerroLegsIdleLeft.yy",},
    {"name":"sprPerroLegsIdleRight","order":2,"path":"sprites/sprPerroLegsIdleRight/sprPerroLegsIdleRight.yy",},
    {"name":"sprPerroLegsIdleUp","order":3,"path":"sprites/sprPerroLegsIdleUp/sprPerroLegsIdleUp.yy",},
    {"name":"sprPerroLegsWalkDown","order":4,"path":"sprites/sprPerroLegsWalkDown/sprPerroLegsWalkDown.yy",},
    {"name":"sprPerroLegsWalkLeft","order":5,"path":"sprites/sprPerroLegsWalkLeft/sprPerroLegsWalkLeft.yy",},
    {"name":"sprPerroLegsWalkRight","order":6,"path":"sprites/sprPerroLegsWalkRight/sprPerroLegsWalkRight.yy",},
    {"name":"sprPerroLegsWalkUp","order":7,"path":"sprites/sprPerroLegsWalkUp/sprPerroLegsWalkUp.yy",},
    {"name":"sprPerroShoesIdleLeft","order":1,"path":"sprites/sprPerroShoesIdleLeft/sprPerroShoesIdleLeft.yy",},
    {"name":"sprPerroShoesIdleRight","order":2,"path":"sprites/sprPerroShoesIdleRight/sprPerroShoesIdleRight.yy",},
    {"name":"sprPerroShoesIdleUp","order":3,"path":"sprites/sprPerroShoesIdleUp/sprPerroShoesIdleUp.yy",},
    {"name":"sprPerroShoesWalkDown","order":4,"path":"sprites/sprPerroShoesWalkDown/sprPerroShoesWalkDown.yy",},
    {"name":"sprPerroShoesWalkLeft","order":5,"path":"sprites/sprPerroShoesWalkLeft/sprPerroShoesWalkLeft.yy",},
    {"name":"sprPerroShoesWalkRight","order":6,"path":"sprites/sprPerroShoesWalkRight/sprPerroShoesWalkRight.yy",},
    {"name":"sprPerroShoesWalkUp","order":7,"path":"sprites/sprPerroShoesWalkUp/sprPerroShoesWalkUp.yy",},
    {"name":"sprPerroTorsoIdleLeft","order":1,"path":"sprites/sprPerroTorsoIdleLeft/sprPerroTorsoIdleLeft.yy",},
    {"name":"sprPerroTorsoIdleRight","order":2,"path":"sprites/sprPerroTorsoIdleRight/sprPerroTorsoIdleRight.yy",},
    {"name":"sprPerroTorsoIdleUp","order":3,"path":"sprites/sprPerroTorsoIdleUp/sprPerroTorsoIdleUp.yy",},
    {"name":"sprPerroTorsoWalkDown","order":4,"path":"sprites/sprPerroTorsoWalkDown/sprPerroTorsoWalkDown.yy",},
    {"name":"sprPerroTorsoWalkLeft","order":5,"path":"sprites/sprPerroTorsoWalkLeft/sprPerroTorsoWalkLeft.yy",},
    {"name":"sprPerroTorsoWalkRight","order":6,"path":"sprites/sprPerroTorsoWalkRight/sprPerroTorsoWalkRight.yy",},
    {"name":"sprPerroTorsoWalkUp","order":7,"path":"sprites/sprPerroTorsoWalkUp/sprPerroTorsoWalkUp.yy",},
    {"name":"sprRocketLogo","order":17,"path":"sprites/sprRocketLogo/sprRocketLogo.yy",},
    {"name":"sprShadows","order":10,"path":"sprites/sprShadows/sprShadows.yy",},
    {"name":"sprShortHairIdleLeft","order":1,"path":"sprites/sprShortHairIdleLeft/sprShortHairIdleLeft.yy",},
    {"name":"sprShortHairIdleRight","order":2,"path":"sprites/sprShortHairIdleRight/sprShortHairIdleRight.yy",},
    {"name":"sprShortHairIdleUp","order":3,"path":"sprites/sprShortHairIdleUp/sprShortHairIdleUp.yy",},
    {"name":"sprShortHairWalkDown","order":4,"path":"sprites/sprShortHairWalkDown/sprShortHairWalkDown.yy",},
    {"name":"sprShortHairWalkLeft","order":5,"path":"sprites/sprShortHairWalkLeft/sprShortHairWalkLeft.yy",},
    {"name":"sprShortHairWalkRight","order":6,"path":"sprites/sprShortHairWalkRight/sprShortHairWalkRight.yy",},
    {"name":"sprShortHairWalkUp","order":7,"path":"sprites/sprShortHairWalkUp/sprShortHairWalkUp.yy",},
    {"name":"sprSunglassesIdleLeft","order":1,"path":"sprites/sprSunglassesIdleLeft/sprSunglassesIdleLeft.yy",},
    {"name":"sprSunglassesIdleRight","order":2,"path":"sprites/sprSunglassesIdleRight/sprSunglassesIdleRight.yy",},
    {"name":"sprSunglassesIdleUp","order":3,"path":"sprites/sprSunglassesIdleUp/sprSunglassesIdleUp.yy",},
    {"name":"sprSunglassesWalkDown","order":4,"path":"sprites/sprSunglassesWalkDown/sprSunglassesWalkDown.yy",},
    {"name":"sprSunglassesWalkLeft","order":5,"path":"sprites/sprSunglassesWalkLeft/sprSunglassesWalkLeft.yy",},
    {"name":"sprSunglassesWalkRight","order":6,"path":"sprites/sprSunglassesWalkRight/sprSunglassesWalkRight.yy",},
    {"name":"sprSunglassesWalkUp","order":7,"path":"sprites/sprSunglassesWalkUp/sprSunglassesWalkUp.yy",},
    {"name":"sprTabbyCatLeftIdleLeft","order":1,"path":"sprites/sprTabbyCatLeftIdleLeft/sprTabbyCatLeftIdleLeft.yy",},
    {"name":"sprTabbyCatLeftIdleRight","order":2,"path":"sprites/sprTabbyCatLeftIdleRight/sprTabbyCatLeftIdleRight.yy",},
    {"name":"sprTabbyCatLeftIdleUp","order":3,"path":"sprites/sprTabbyCatLeftIdleUp/sprTabbyCatLeftIdleUp.yy",},
    {"name":"sprTabbyCatLeftWalkDown","order":4,"path":"sprites/sprTabbyCatLeftWalkDown/sprTabbyCatLeftWalkDown.yy",},
    {"name":"sprTabbyCatLeftWalkLeft","order":5,"path":"sprites/sprTabbyCatLeftWalkLeft/sprTabbyCatLeftWalkLeft.yy",},
    {"name":"sprTabbyCatLeftWalkRight","order":6,"path":"sprites/sprTabbyCatLeftWalkRight/sprTabbyCatLeftWalkRight.yy",},
    {"name":"sprTabbyCatLeftWalkUp","order":7,"path":"sprites/sprTabbyCatLeftWalkUp/sprTabbyCatLeftWalkUp.yy",},
    {"name":"sprTabbyCatRightIdleLeft","order":1,"path":"sprites/sprTabbyCatRightIdleLeft/sprTabbyCatRightIdleLeft.yy",},
    {"name":"sprTabbyCatRightIdleRight","order":2,"path":"sprites/sprTabbyCatRightIdleRight/sprTabbyCatRightIdleRight.yy",},
    {"name":"sprTabbyCatRightIdleUp","order":3,"path":"sprites/sprTabbyCatRightIdleUp/sprTabbyCatRightIdleUp.yy",},
    {"name":"sprTabbyCatRightWalkDown","order":4,"path":"sprites/sprTabbyCatRightWalkDown/sprTabbyCatRightWalkDown.yy",},
    {"name":"sprTabbyCatRightWalkLeft","order":5,"path":"sprites/sprTabbyCatRightWalkLeft/sprTabbyCatRightWalkLeft.yy",},
    {"name":"sprTabbyCatRightWalkRight","order":6,"path":"sprites/sprTabbyCatRightWalkRight/sprTabbyCatRightWalkRight.yy",},
    {"name":"sprTabbyCatRightWalkUp","order":7,"path":"sprites/sprTabbyCatRightWalkUp/sprTabbyCatRightWalkUp.yy",},
    {"name":"sprTileset","order":1,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprTorsoDogeIdleLeft","order":1,"path":"sprites/sprTorsoDogeIdleLeft/sprTorsoDogeIdleLeft.yy",},
    {"name":"sprTorsoDogeIdleRight","order":2,"path":"sprites/sprTorsoDogeIdleRight/sprTorsoDogeIdleRight.yy",},
    {"name":"sprTorsoDogeIdleUp","order":3,"path":"sprites/sprTorsoDogeIdleUp/sprTorsoDogeIdleUp.yy",},
    {"name":"sprTorsoDogeWalkDown","order":4,"path":"sprites/sprTorsoDogeWalkDown/sprTorsoDogeWalkDown.yy",},
    {"name":"sprTorsoDogeWalkLeft","order":5,"path":"sprites/sprTorsoDogeWalkLeft/sprTorsoDogeWalkLeft.yy",},
    {"name":"sprTorsoDogeWalkRight","order":6,"path":"sprites/sprTorsoDogeWalkRight/sprTorsoDogeWalkRight.yy",},
    {"name":"sprTorsoDogeWalkUp","order":7,"path":"sprites/sprTorsoDogeWalkUp/sprTorsoDogeWalkUp.yy",},
    {"name":"sprWalkDown","order":4,"path":"sprites/sprWalkDown/sprWalkDown.yy",},
    {"name":"sprWalkLeft","order":5,"path":"sprites/sprWalkLeft/sprWalkLeft.yy",},
    {"name":"sprWalkRight","order":6,"path":"sprites/sprWalkRight/sprWalkRight.yy",},
    {"name":"sprWalkUp","order":7,"path":"sprites/sprWalkUp/sprWalkUp.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"upIdle","order":6,"path":"sprites/upIdle/upIdle.yy",},
    {"name":"upWalk","order":7,"path":"sprites/upWalk/upWalk.yy",},
    {"name":"tsTileset","order":2,"path":"tilesets/tsTileset/tsTileset.yy",},
  ],
}