{
  "FolderOrderSettings": [
    {"name":"#Game","order":11,"path":"folders/#Game.yy",},
    {"name":"Apfel Sprites","order":1,"path":"folders/#Game/Apfel Sprites.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":7,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":6,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Sprites/Rocket Networking.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"ShowAllClientsInRoom","order":6,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"tsTileset","order":4,"path":"tilesets/tsTileset/tsTileset.yy",},
    {"name":"upWalk","order":7,"path":"sprites/upWalk/upWalk.yy",},
    {"name":"ShowAllRooms","order":3,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"callback_ChangeRoom","order":3,"path":"scripts/callback_ChangeRoom/callback_ChangeRoom.yy",},
    {"name":"sndLeave","order":7,"path":"sounds/sndLeave/sndLeave.yy",},
    {"name":"callback_ReceivedMessage","order":6,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"rightWalk","order":5,"path":"sprites/rightWalk/rightWalk.yy",},
    {"name":"callback_LeaveRoom","order":4,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"TO-DO","order":3,"path":"notes/TO-DO/TO-DO.yy",},
    {"name":"oMyEntity","order":2,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"oLocalInstance","order":6,"path":"objects/oLocalInstance/oLocalInstance.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sprTileset","order":3,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sndGetMessage","order":4,"path":"sounds/sndGetMessage/sndGetMessage.yy",},
    {"name":"SendMessageToClient","order":7,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"leftWalk","order":3,"path":"sprites/leftWalk/leftWalk.yy",},
    {"name":"DisconnectFromServer","order":5,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"callback_ShowAllRooms","order":1,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"callback_Admin","order":7,"path":"scripts/callback_Admin/callback_Admin.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"oOtherPlayer","order":1,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"SCRIPTS","order":9,"path":"scripts/SCRIPTS/SCRIPTS.yy",},
    {"name":"Options","order":8,"path":"scripts/Options/Options.yy",},
    {"name":"oDemo","order":4,"path":"objects/oDemo/oDemo.yy",},
    {"name":"ServerTime","order":8,"path":"scripts/ServerTime/ServerTime.yy",},
    {"name":"upIdle","order":6,"path":"sprites/upIdle/upIdle.yy",},
    {"name":"leftIdle","order":2,"path":"sprites/leftIdle/leftIdle.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":5,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"rightIdle","order":4,"path":"sprites/rightIdle/rightIdle.yy",},
    {"name":"LeaveRoom","order":2,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"callback_GotServerTime","order":8,"path":"scripts/callback_GotServerTime/callback_GotServerTime.yy",},
    {"name":"oSetUsername","order":5,"path":"objects/oSetUsername/oSetUsername.yy",},
    {"name":"sndJoin","order":8,"path":"sounds/sndJoin/sndJoin.yy",},
    {"name":"rmSetUsername","order":1,"path":"rooms/rmSetUsername/rmSetUsername.yy",},
    {"name":"downWalk","order":1,"path":"sprites/downWalk/downWalk.yy",},
  ],
}