{
  "FolderOrderSettings": [
    {"name":"#Game","order":11,"path":"folders/#Game.yy",},
    {"name":"Apfel Sprites","order":1,"path":"folders/#Game/Apfel Sprites.yy",},
    {"name":"ASSETS","order":11,"path":"folders/#Game/ASSETS.yy",},
    {"name":"SPRITES","order":10,"path":"folders/#Game/SPRITES.yy",},
    {"name":"EYES","order":2,"path":"folders/#Game/SPRITES/EYES.yy",},
    {"name":"NEUTRAL","order":1,"path":"folders/#Game/SPRITES/EYES/NEUTRAL.yy",},
    {"name":"MOUTH","order":3,"path":"folders/#Game/SPRITES/MOUTH.yy",},
    {"name":"SMILE","order":1,"path":"folders/#Game/SPRITES/MOUTH/SMILE.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":7,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":6,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Sprites/Rocket Networking.yy",},
    {"name":"TORSO","order":4,"path":"folders/#Game/SPRITES/TORSO.yy",},
    {"name":"LEGS","order":5,"path":"folders/#Game/SPRITES/LEGS.yy",},
    {"name":"FEET","order":6,"path":"folders/#Game/SPRITES/FEET.yy",},
    {"name":"HEAD","order":7,"path":"folders/#Game/SPRITES/HEAD.yy",},
    {"name":"ACCESSORY","order":8,"path":"folders/#Game/SPRITES/ACCESSORY.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/HEAD/DOGESITO.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/TORSO/DOGESITO.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/LEGS/DOGESITO.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/FEET/DOGESITO.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":13,"path":"objects/oWall/oWall.yy",},
    {"name":"sprFeetDogeWalkUp","order":7,"path":"sprites/sprFeetDogeWalkUp/sprFeetDogeWalkUp.yy",},
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"sprWalkDown","order":4,"path":"sprites/sprWalkDown/sprWalkDown.yy",},
    {"name":"ShowAllClientsInRoom","order":6,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"tsTileset","order":4,"path":"tilesets/tsTileset/tsTileset.yy",},
    {"name":"upWalk","order":7,"path":"sprites/upWalk/upWalk.yy",},
    {"name":"sprMouthSmileWalkUp","order":2,"path":"sprites/sprMouthSmileWalkUp/sprMouthSmileWalkUp.yy",},
    {"name":"sprIdleLeft","order":1,"path":"sprites/sprIdleLeft/sprIdleLeft.yy",},
    {"name":"sprTorsoDogeIdleRight","order":2,"path":"sprites/sprTorsoDogeIdleRight/sprTorsoDogeIdleRight.yy",},
    {"name":"sprLegsDogeWalkUp","order":7,"path":"sprites/sprLegsDogeWalkUp/sprLegsDogeWalkUp.yy",},
    {"name":"oCameraFollow","order":12,"path":"objects/oCameraFollow/oCameraFollow.yy",},
    {"name":"sprLegsDogeIdleRight","order":2,"path":"sprites/sprLegsDogeIdleRight/sprLegsDogeIdleRight.yy",},
    {"name":"ShowAllRooms","order":3,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"sprEyesNeutralIdleRight","order":2,"path":"sprites/sprEyesNeutralIdleRight/sprEyesNeutralIdleRight.yy",},
    {"name":"sprMouthSmileIdleRight","order":5,"path":"sprites/sprMouthSmileIdleRight/sprMouthSmileIdleRight.yy",},
    {"name":"callback_ChangeRoom","order":3,"path":"scripts/callback_ChangeRoom/callback_ChangeRoom.yy",},
    {"name":"sprHeadDogeWalkRight","order":6,"path":"sprites/sprHeadDogeWalkRight/sprHeadDogeWalkRight.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprLegsDogeIdleUp","order":3,"path":"sprites/sprLegsDogeIdleUp/sprLegsDogeIdleUp.yy",},
    {"name":"sprIdleRight","order":2,"path":"sprites/sprIdleRight/sprIdleRight.yy",},
    {"name":"sprHeadDogeIdleLeft","order":1,"path":"sprites/sprHeadDogeIdleLeft/sprHeadDogeIdleLeft.yy",},
    {"name":"sprHeadDogeIdleRight","order":2,"path":"sprites/sprHeadDogeIdleRight/sprHeadDogeIdleRight.yy",},
    {"name":"sndLeave","order":7,"path":"sounds/sndLeave/sndLeave.yy",},
    {"name":"sprHeadDogeWalkUp","order":7,"path":"sprites/sprHeadDogeWalkUp/sprHeadDogeWalkUp.yy",},
    {"name":"fntDefault","order":15,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"sprEyesNeutralWalkRight","order":6,"path":"sprites/sprEyesNeutralWalkRight/sprEyesNeutralWalkRight.yy",},
    {"name":"callback_ReceivedMessage","order":6,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"sprTorsoDogeWalkLeft","order":5,"path":"sprites/sprTorsoDogeWalkLeft/sprTorsoDogeWalkLeft.yy",},
    {"name":"rightWalk","order":5,"path":"sprites/rightWalk/rightWalk.yy",},
    {"name":"callback_LeaveRoom","order":4,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"sprMouthSmileWalkRight","order":1,"path":"sprites/sprMouthSmileWalkRight/sprMouthSmileWalkRight.yy",},
    {"name":"TO-DO","order":3,"path":"notes/TO-DO/TO-DO.yy",},
    {"name":"sprMouthSmileIdleLeft","order":4,"path":"sprites/sprMouthSmileIdleLeft/sprMouthSmileIdleLeft.yy",},
    {"name":"oMyEntity","order":2,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"oLocalInstance","order":6,"path":"objects/oLocalInstance/oLocalInstance.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sprEyesNeutralWalkDown","order":4,"path":"sprites/sprEyesNeutralWalkDown/sprEyesNeutralWalkDown.yy",},
    {"name":"sndEnterRoom","order":14,"path":"sounds/sndEnterRoom/sndEnterRoom.yy",},
    {"name":"sprLegsDogeIdleLeft","order":1,"path":"sprites/sprLegsDogeIdleLeft/sprLegsDogeIdleLeft.yy",},
    {"name":"sprTorsoDogeIdleLeft","order":1,"path":"sprites/sprTorsoDogeIdleLeft/sprTorsoDogeIdleLeft.yy",},
    {"name":"sprFeetDogeWalkRight","order":6,"path":"sprites/sprFeetDogeWalkRight/sprFeetDogeWalkRight.yy",},
    {"name":"sprTileset","order":3,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprEyesNeutralWalkUp","order":7,"path":"sprites/sprEyesNeutralWalkUp/sprEyesNeutralWalkUp.yy",},
    {"name":"sprTorsoDogeWalkRight","order":6,"path":"sprites/sprTorsoDogeWalkRight/sprTorsoDogeWalkRight.yy",},
    {"name":"sprFeetDogeWalkLeft","order":5,"path":"sprites/sprFeetDogeWalkLeft/sprFeetDogeWalkLeft.yy",},
    {"name":"sndGetMessage","order":4,"path":"sounds/sndGetMessage/sndGetMessage.yy",},
    {"name":"SendMessageToClient","order":7,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"leftWalk","order":3,"path":"sprites/leftWalk/leftWalk.yy",},
    {"name":"DisconnectFromServer","order":5,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"callback_ShowAllRooms","order":1,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"sprMouthSmileWalkDown","order":7,"path":"sprites/sprMouthSmileWalkDown/sprMouthSmileWalkDown.yy",},
    {"name":"callback_Admin","order":7,"path":"scripts/callback_Admin/callback_Admin.yy",},
    {"name":"sprFeetDogeIdleRight","order":2,"path":"sprites/sprFeetDogeIdleRight/sprFeetDogeIdleRight.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"sprFeetDogeIdleLeft","order":1,"path":"sprites/sprFeetDogeIdleLeft/sprFeetDogeIdleLeft.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"oOtherPlayer","order":1,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"SCRIPTS","order":9,"path":"scripts/SCRIPTS/SCRIPTS.yy",},
    {"name":"Options","order":8,"path":"scripts/Options/Options.yy",},
    {"name":"oDemo","order":4,"path":"objects/oDemo/oDemo.yy",},
    {"name":"sprFeetDogeIdleUp","order":3,"path":"sprites/sprFeetDogeIdleUp/sprFeetDogeIdleUp.yy",},
    {"name":"sprMouthSmileIdleUp","order":6,"path":"sprites/sprMouthSmileIdleUp/sprMouthSmileIdleUp.yy",},
    {"name":"sprTorsoDogeWalkUp","order":7,"path":"sprites/sprTorsoDogeWalkUp/sprTorsoDogeWalkUp.yy",},
    {"name":"sprLegsDogeWalkLeft","order":5,"path":"sprites/sprLegsDogeWalkLeft/sprLegsDogeWalkLeft.yy",},
    {"name":"sprWalkLeft","order":5,"path":"sprites/sprWalkLeft/sprWalkLeft.yy",},
    {"name":"ServerTime","order":8,"path":"scripts/ServerTime/ServerTime.yy",},
    {"name":"upIdle","order":6,"path":"sprites/upIdle/upIdle.yy",},
    {"name":"oGetPosition","order":2,"path":"objects/oGetPosition/oGetPosition.yy",},
    {"name":"sprMouthSmileIdleDown","order":3,"path":"sprites/sprMouthSmileIdleDown/sprMouthSmileIdleDown.yy",},
    {"name":"leftIdle","order":2,"path":"sprites/leftIdle/leftIdle.yy",},
    {"name":"sprLegsDogeWalkDown","order":4,"path":"sprites/sprLegsDogeWalkDown/sprLegsDogeWalkDown.yy",},
    {"name":"sprTorsoDogeIdleUp","order":3,"path":"sprites/sprTorsoDogeIdleUp/sprTorsoDogeIdleUp.yy",},
    {"name":"sprIdleUp","order":3,"path":"sprites/sprIdleUp/sprIdleUp.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":5,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"rightIdle","order":4,"path":"sprites/rightIdle/rightIdle.yy",},
    {"name":"sprHeadDogeWalkLeft","order":5,"path":"sprites/sprHeadDogeWalkLeft/sprHeadDogeWalkLeft.yy",},
    {"name":"LeaveRoom","order":2,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"callback_GotServerTime","order":8,"path":"scripts/callback_GotServerTime/callback_GotServerTime.yy",},
    {"name":"sprWall","order":12,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprHeadDogeIdleUp","order":3,"path":"sprites/sprHeadDogeIdleUp/sprHeadDogeIdleUp.yy",},
    {"name":"sprHeadDogeWalkDown","order":4,"path":"sprites/sprHeadDogeWalkDown/sprHeadDogeWalkDown.yy",},
    {"name":"sprWalkUp","order":7,"path":"sprites/sprWalkUp/sprWalkUp.yy",},
    {"name":"sprEyesNeutralIdleLeft","order":1,"path":"sprites/sprEyesNeutralIdleLeft/sprEyesNeutralIdleLeft.yy",},
    {"name":"oSetUsername","order":5,"path":"objects/oSetUsername/oSetUsername.yy",},
    {"name":"sprEyesNeutralIdleUp","order":3,"path":"sprites/sprEyesNeutralIdleUp/sprEyesNeutralIdleUp.yy",},
    {"name":"sndJoin","order":8,"path":"sounds/sndJoin/sndJoin.yy",},
    {"name":"sprFeetDogeWalkDown","order":4,"path":"sprites/sprFeetDogeWalkDown/sprFeetDogeWalkDown.yy",},
    {"name":"rmSetUsername","order":1,"path":"rooms/rmSetUsername/rmSetUsername.yy",},
    {"name":"sprEyesNeutralWalkLeft","order":5,"path":"sprites/sprEyesNeutralWalkLeft/sprEyesNeutralWalkLeft.yy",},
    {"name":"oJsonFromUrl","order":16,"path":"objects/oJsonFromUrl/oJsonFromUrl.yy",},
    {"name":"sprLegsDogeWalkRight","order":6,"path":"sprites/sprLegsDogeWalkRight/sprLegsDogeWalkRight.yy",},
    {"name":"sprEmpty","order":1,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprWalkRight","order":6,"path":"sprites/sprWalkRight/sprWalkRight.yy",},
    {"name":"downWalk","order":1,"path":"sprites/downWalk/downWalk.yy",},
    {"name":"sprTorsoDogeWalkDown","order":4,"path":"sprites/sprTorsoDogeWalkDown/sprTorsoDogeWalkDown.yy",},
  ],
}