{
  "FolderOrderSettings": [
    {"name":"#Game","order":11,"path":"folders/#Game.yy",},
    {"name":"Apfel Sprites","order":1,"path":"folders/#Game/Apfel Sprites.yy",},
    {"name":"ASSETS","order":11,"path":"folders/#Game/ASSETS.yy",},
    {"name":"SPRITES","order":10,"path":"folders/#Game/SPRITES.yy",},
    {"name":"EYES","order":2,"path":"folders/#Game/SPRITES/EYES.yy",},
    {"name":"NEUTRAL","order":1,"path":"folders/#Game/SPRITES/EYES/NEUTRAL.yy",},
    {"name":"MOUTH","order":3,"path":"folders/#Game/SPRITES/MOUTH.yy",},
    {"name":"SMILE","order":1,"path":"folders/#Game/SPRITES/MOUTH/SMILE.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":7,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":6,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rocket Networking","order":2,"path":"folders/Sprites/Rocket Networking.yy",},
    {"name":"TORSO","order":4,"path":"folders/#Game/SPRITES/TORSO.yy",},
    {"name":"LEGS","order":5,"path":"folders/#Game/SPRITES/LEGS.yy",},
    {"name":"FEET","order":6,"path":"folders/#Game/SPRITES/FEET.yy",},
    {"name":"HEAD","order":7,"path":"folders/#Game/SPRITES/HEAD.yy",},
    {"name":"ACCESSORY","order":8,"path":"folders/#Game/SPRITES/ACCESSORY.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/HEAD/DOGESITO.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/TORSO/DOGESITO.yy",},
    {"name":"DOGESITO","order":1,"path":"folders/#Game/SPRITES/FEET/DOGESITO.yy",},
    {"name":"BLUME'S FLOWER","order":1,"path":"folders/#Game/SPRITES/ACCESSORY/BLUME'S FLOWER.yy",},
    {"name":"APFEL'S VEST","order":2,"path":"folders/#Game/SPRITES/ACCESSORY/APFEL'S VEST.yy",},
    {"name":"APFEL'S SHIRT","order":2,"path":"folders/#Game/SPRITES/TORSO/APFEL'S SHIRT.yy",},
    {"name":"APFEL'S SKIRT","order":1,"path":"folders/#Game/SPRITES/LEGS/APFEL'S SKIRT.yy",},
    {"name":"APFEL'S BOOTS","order":2,"path":"folders/#Game/SPRITES/FEET/APFEL'S BOOTS.yy",},
    {"name":"EMOJIS","order":19,"path":"folders/#Game/EMOJIS.yy",},
    {"name":"SECRET","order":154,"path":"folders/#Game/EMOJIS/SECRET.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEmoteHappyWink","order":50,"path":"sprites/sprEmoteHappyWink/sprEmoteHappyWink.yy",},
    {"name":"sprEmoteFeferi","order":35,"path":"sprites/sprEmoteFeferi/sprEmoteFeferi.yy",},
    {"name":"sprEmoteTyping","order":140,"path":"sprites/sprEmoteTyping/sprEmoteTyping.yy",},
    {"name":"oWall","order":13,"path":"objects/oWall/oWall.yy",},
    {"name":"sprApfelVestWalkUp","order":7,"path":"sprites/sprApfelVestWalkUp/sprApfelVestWalkUp.yy",},
    {"name":"sprFeetDogeWalkUp","order":7,"path":"sprites/sprFeetDogeWalkUp/sprFeetDogeWalkUp.yy",},
    {"name":"sprApfelBootsWalkLeft","order":5,"path":"sprites/sprApfelBootsWalkLeft/sprApfelBootsWalkLeft.yy",},
    {"name":"sprEmoteCry","order":25,"path":"sprites/sprEmoteCry/sprEmoteCry.yy",},
    {"name":"sprEmoteWindows","order":145,"path":"sprites/sprEmoteWindows/sprEmoteWindows.yy",},
    {"name":"sprEmoteKissBlow","order":69,"path":"sprites/sprEmoteKissBlow/sprEmoteKissBlow.yy",},
    {"name":"sprEmoteSpade","order":122,"path":"sprites/sprEmoteSpade/sprEmoteSpade.yy",},
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"sprWalkRight","order":6,"path":"sprites/sprWalkRight/sprWalkRight.yy",},
    {"name":"sprEmoteChocolate","order":17,"path":"sprites/sprEmoteChocolate/sprEmoteChocolate.yy",},
    {"name":"sprEmoteHuh","order":56,"path":"sprites/sprEmoteHuh/sprEmoteHuh.yy",},
    {"name":"sprEmotePizza","order":94,"path":"sprites/sprEmotePizza/sprEmotePizza.yy",},
    {"name":"sprEmoteSunglasses","order":126,"path":"sprites/sprEmoteSunglasses/sprEmoteSunglasses.yy",},
    {"name":"sprEmoteMelt","order":74,"path":"sprites/sprEmoteMelt/sprEmoteMelt.yy",},
    {"name":"ShowAllClientsInRoom","order":6,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"sprEmoteKiss","order":68,"path":"sprites/sprEmoteKiss/sprEmoteKiss.yy",},
    {"name":"tsTileset","order":4,"path":"tilesets/tsTileset/tsTileset.yy",},
    {"name":"sprEmoteSollux","order":120,"path":"sprites/sprEmoteSollux/sprEmoteSollux.yy",},
    {"name":"sprWalkDown","order":4,"path":"sprites/sprWalkDown/sprWalkDown.yy",},
    {"name":"sprEmote8Ball","order":1,"path":"sprites/sprEmote8Ball/sprEmote8Ball.yy",},
    {"name":"sprApfelVestWalkLeft","order":5,"path":"sprites/sprApfelVestWalkLeft/sprApfelVestWalkLeft.yy",},
    {"name":"sprEmoteWorld","order":147,"path":"sprites/sprEmoteWorld/sprEmoteWorld.yy",},
    {"name":"sprEmoteGroucho","order":47,"path":"sprites/sprEmoteGroucho/sprEmoteGroucho.yy",},
    {"name":"upWalk","order":7,"path":"sprites/upWalk/upWalk.yy",},
    {"name":"sprEmoteTavros","order":129,"path":"sprites/sprEmoteTavros/sprEmoteTavros.yy",},
    {"name":"sprMouthSmileWalkUp","order":2,"path":"sprites/sprMouthSmileWalkUp/sprMouthSmileWalkUp.yy",},
    {"name":"sprEmoteThinking","order":133,"path":"sprites/sprEmoteThinking/sprEmoteThinking.yy",},
    {"name":"sprEmoteVriska","order":141,"path":"sprites/sprEmoteVriska/sprEmoteVriska.yy",},
    {"name":"sprTorsoDogeIdleRight","order":2,"path":"sprites/sprTorsoDogeIdleRight/sprTorsoDogeIdleRight.yy",},
    {"name":"sprEmoteThumbDown","order":134,"path":"sprites/sprEmoteThumbDown/sprEmoteThumbDown.yy",},
    {"name":"sprEmoteCursor","order":26,"path":"sprites/sprEmoteCursor/sprEmoteCursor.yy",},
    {"name":"sprEmoteSerious","order":110,"path":"sprites/sprEmoteSerious/sprEmoteSerious.yy",},
    {"name":"sprApfelVestIdleLeft","order":1,"path":"sprites/sprApfelVestIdleLeft/sprApfelVestIdleLeft.yy",},
    {"name":"sprEmoteIceCream","order":59,"path":"sprites/sprEmoteIceCream/sprEmoteIceCream.yy",},
    {"name":"sprEmoteGoat","order":45,"path":"sprites/sprEmoteGoat/sprEmoteGoat.yy",},
    {"name":"sprEmoteAsdf","order":5,"path":"sprites/sprEmoteAsdf/sprEmoteAsdf.yy",},
    {"name":"sprLegsDogeWalkUp","order":7,"path":"sprites/sprLegsDogeWalkUp/sprLegsDogeWalkUp.yy",},
    {"name":"sprIdleRight","order":2,"path":"sprites/sprIdleRight/sprIdleRight.yy",},
    {"name":"sprEmoteSob","order":119,"path":"sprites/sprEmoteSob/sprEmoteSob.yy",},
    {"name":"sprEmoteKebab","order":67,"path":"sprites/sprEmoteKebab/sprEmoteKebab.yy",},
    {"name":"oCameraFollow","order":12,"path":"objects/oCameraFollow/oCameraFollow.yy",},
    {"name":"sprLegsDogeIdleRight","order":2,"path":"sprites/sprLegsDogeIdleRight/sprLegsDogeIdleRight.yy",},
    {"name":"sprEmoteNepeta","order":80,"path":"sprites/sprEmoteNepeta/sprEmoteNepeta.yy",},
    {"name":"sprEmoteBoring","order":9,"path":"sprites/sprEmoteBoring/sprEmoteBoring.yy",},
    {"name":"sprEmoteSalute","order":106,"path":"sprites/sprEmoteSalute/sprEmoteSalute.yy",},
    {"name":"sprApfelSkirtWalkLeft","order":5,"path":"sprites/sprApfelSkirtWalkLeft/sprApfelSkirtWalkLeft.yy",},
    {"name":"ShowAllRooms","order":3,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"sprEmoteClover","order":20,"path":"sprites/sprEmoteClover/sprEmoteClover.yy",},
    {"name":"sprEmoteBirthdayCake","order":8,"path":"sprites/sprEmoteBirthdayCake/sprEmoteBirthdayCake.yy",},
    {"name":"sprEmoteEquius","order":32,"path":"sprites/sprEmoteEquius/sprEmoteEquius.yy",},
    {"name":"sprEyesNeutralIdleRight","order":2,"path":"sprites/sprEyesNeutralIdleRight/sprEyesNeutralIdleRight.yy",},
    {"name":"sprApfelVestIdleUp","order":3,"path":"sprites/sprApfelVestIdleUp/sprApfelVestIdleUp.yy",},
    {"name":"sprEmoteFlushed","order":40,"path":"sprites/sprEmoteFlushed/sprEmoteFlushed.yy",},
    {"name":"sprEmotePensive","order":90,"path":"sprites/sprEmotePensive/sprEmotePensive.yy",},
    {"name":"sprEmoteChristmas","order":18,"path":"sprites/sprEmoteChristmas/sprEmoteChristmas.yy",},
    {"name":"sprMouthSmileIdleRight","order":5,"path":"sprites/sprMouthSmileIdleRight/sprMouthSmileIdleRight.yy",},
    {"name":"callback_ChangeRoom","order":3,"path":"scripts/callback_ChangeRoom/callback_ChangeRoom.yy",},
    {"name":"sprEmotePleadCry","order":95,"path":"sprites/sprEmotePleadCry/sprEmotePleadCry.yy",},
    {"name":"sprIdleUp","order":3,"path":"sprites/sprIdleUp/sprIdleUp.yy",},
    {"name":"sprHeadDogeWalkRight","order":6,"path":"sprites/sprHeadDogeWalkRight/sprHeadDogeWalkRight.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprEmoteFlower","order":39,"path":"sprites/sprEmoteFlower/sprEmoteFlower.yy",},
    {"name":"sprLegsDogeIdleUp","order":3,"path":"sprites/sprLegsDogeIdleUp/sprLegsDogeIdleUp.yy",},
    {"name":"sprHeadDogeIdleLeft","order":1,"path":"sprites/sprHeadDogeIdleLeft/sprHeadDogeIdleLeft.yy",},
    {"name":"sprApfelShirtWalkLeft","order":5,"path":"sprites/sprApfelShirtWalkLeft/sprApfelShirtWalkLeft.yy",},
    {"name":"sprEmoteJoy","order":63,"path":"sprites/sprEmoteJoy/sprEmoteJoy.yy",},
    {"name":"sprEmoteSmoke","order":118,"path":"sprites/sprEmoteSmoke/sprEmoteSmoke.yy",},
    {"name":"sprEmoteZany","order":152,"path":"sprites/sprEmoteZany/sprEmoteZany.yy",},
    {"name":"sprHeadDogeIdleRight","order":2,"path":"sprites/sprHeadDogeIdleRight/sprHeadDogeIdleRight.yy",},
    {"name":"sndLeave","order":7,"path":"sounds/sndLeave/sndLeave.yy",},
    {"name":"sprEmoteTear","order":130,"path":"sprites/sprEmoteTear/sprEmoteTear.yy",},
    {"name":"sprHeadDogeWalkUp","order":7,"path":"sprites/sprHeadDogeWalkUp/sprHeadDogeWalkUp.yy",},
    {"name":"sprEmoteCowboy","order":24,"path":"sprites/sprEmoteCowboy/sprEmoteCowboy.yy",},
    {"name":"sprEmoteStop","order":123,"path":"sprites/sprEmoteStop/sprEmoteStop.yy",},
    {"name":"sprEmoteDrooling","order":30,"path":"sprites/sprEmoteDrooling/sprEmoteDrooling.yy",},
    {"name":"sprEmoteTerezi","order":131,"path":"sprites/sprEmoteTerezi/sprEmoteTerezi.yy",},
    {"name":"sprEmoteSuperJoy","order":127,"path":"sprites/sprEmoteSuperJoy/sprEmoteSuperJoy.yy",},
    {"name":"fntDefault","order":15,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"sprBlumeFlowerIdleLeft","order":1,"path":"sprites/sprBlumeFlowerIdleLeft/sprBlumeFlowerIdleLeft.yy",},
    {"name":"sprEmoteOkay","order":85,"path":"sprites/sprEmoteOkay/sprEmoteOkay.yy",},
    {"name":"sprEmoteEdge","order":31,"path":"sprites/sprEmoteEdge/sprEmoteEdge.yy",},
    {"name":"sprEmoteChrome","order":19,"path":"sprites/sprEmoteChrome/sprEmoteChrome.yy",},
    {"name":"sprEyesNeutralWalkRight","order":6,"path":"sprites/sprEyesNeutralWalkRight/sprEyesNeutralWalkRight.yy",},
    {"name":"sprEmoteSad","order":105,"path":"sprites/sprEmoteSad/sprEmoteSad.yy",},
    {"name":"sprEmoteKissCat","order":70,"path":"sprites/sprEmoteKissCat/sprEmoteKissCat.yy",},
    {"name":"sprEmoteRat","order":102,"path":"sprites/sprEmoteRat/sprEmoteRat.yy",},
    {"name":"callback_ReceivedMessage","order":6,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"sprEmoteAudio","order":7,"path":"sprites/sprEmoteAudio/sprEmoteAudio.yy",},
    {"name":"sprEmoteMac","order":73,"path":"sprites/sprEmoteMac/sprEmoteMac.yy",},
    {"name":"sprBlumeFlowerIdleUp","order":3,"path":"sprites/sprBlumeFlowerIdleUp/sprBlumeFlowerIdleUp.yy",},
    {"name":"sprEmoteHalloween","order":48,"path":"sprites/sprEmoteHalloween/sprEmoteHalloween.yy",},
    {"name":"sprEmotePunch","order":100,"path":"sprites/sprEmotePunch/sprEmotePunch.yy",},
    {"name":"sprTorsoDogeWalkLeft","order":5,"path":"sprites/sprTorsoDogeWalkLeft/sprTorsoDogeWalkLeft.yy",},
    {"name":"rightWalk","order":5,"path":"sprites/rightWalk/rightWalk.yy",},
    {"name":"sprEmoteThumbsUp","order":135,"path":"sprites/sprEmoteThumbsUp/sprEmoteThumbsUp.yy",},
    {"name":"sprEmoteMute","order":79,"path":"sprites/sprEmoteMute/sprEmoteMute.yy",},
    {"name":"callback_LeaveRoom","order":4,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"sprApfelShirtIdleUp","order":3,"path":"sprites/sprApfelShirtIdleUp/sprApfelShirtIdleUp.yy",},
    {"name":"sprMouthSmileWalkRight","order":1,"path":"sprites/sprMouthSmileWalkRight/sprMouthSmileWalkRight.yy",},
    {"name":"sprEmoteGoku","order":1,"path":"sprites/sprEmoteGoku/sprEmoteGoku.yy",},
    {"name":"sprEmoteGrin","order":46,"path":"sprites/sprEmoteGrin/sprEmoteGrin.yy",},
    {"name":"sprApfelSkirtWalkRight","order":6,"path":"sprites/sprApfelSkirtWalkRight/sprApfelSkirtWalkRight.yy",},
    {"name":"sprEmoteInsult","order":60,"path":"sprites/sprEmoteInsult/sprEmoteInsult.yy",},
    {"name":"sprEmoteTwitter","order":139,"path":"sprites/sprEmoteTwitter/sprEmoteTwitter.yy",},
    {"name":"sprEmoteSmirkCat","order":117,"path":"sprites/sprEmoteSmirkCat/sprEmoteSmirkCat.yy",},
    {"name":"TO-DO","order":3,"path":"notes/TO-DO/TO-DO.yy",},
    {"name":"sprEmoteAradia","order":4,"path":"sprites/sprEmoteAradia/sprEmoteAradia.yy",},
    {"name":"sprEmoteZzz","order":153,"path":"sprites/sprEmoteZzz/sprEmoteZzz.yy",},
    {"name":"sprMouthSmileIdleLeft","order":4,"path":"sprites/sprMouthSmileIdleLeft/sprMouthSmileIdleLeft.yy",},
    {"name":"oMyEntity","order":2,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"sprEmoteStrawberry","order":124,"path":"sprites/sprEmoteStrawberry/sprEmoteStrawberry.yy",},
    {"name":"oLocalInstance","order":6,"path":"objects/oLocalInstance/oLocalInstance.yy",},
    {"name":"sprEmoteSmile","order":116,"path":"sprites/sprEmoteSmile/sprEmoteSmile.yy",},
    {"name":"sprEmoteDog","order":29,"path":"sprites/sprEmoteDog/sprEmoteDog.yy",},
    {"name":"sprEmoteJoyCat","order":64,"path":"sprites/sprEmoteJoyCat/sprEmoteJoyCat.yy",},
    {"name":"sndHourBell","order":17,"path":"sounds/sndHourBell/sndHourBell.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"sprEmoteCake","order":11,"path":"sprites/sprEmoteCake/sprEmoteCake.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sprEmotePuke","order":99,"path":"sprites/sprEmotePuke/sprEmotePuke.yy",},
    {"name":"sprEmoteYum","order":151,"path":"sprites/sprEmoteYum/sprEmoteYum.yy",},
    {"name":"sprEyesNeutralWalkDown","order":4,"path":"sprites/sprEyesNeutralWalkDown/sprEyesNeutralWalkDown.yy",},
    {"name":"sprEmoteMindBlown","order":76,"path":"sprites/sprEmoteMindBlown/sprEmoteMindBlown.yy",},
    {"name":"sndEnterRoom","order":14,"path":"sounds/sndEnterRoom/sndEnterRoom.yy",},
    {"name":"sprEmoteTongue","order":137,"path":"sprites/sprEmoteTongue/sprEmoteTongue.yy",},
    {"name":"sprEmoteGamzee","order":44,"path":"sprites/sprEmoteGamzee/sprEmoteGamzee.yy",},
    {"name":"sprEmoteLipBite","order":72,"path":"sprites/sprEmoteLipBite/sprEmoteLipBite.yy",},
    {"name":"sprEmoteFaceless","order":34,"path":"sprites/sprEmoteFaceless/sprEmoteFaceless.yy",},
    {"name":"sprLegsDogeIdleLeft","order":1,"path":"sprites/sprLegsDogeIdleLeft/sprLegsDogeIdleLeft.yy",},
    {"name":"sprEmoteFlash","order":38,"path":"sprites/sprEmoteFlash/sprEmoteFlash.yy",},
    {"name":"sprTorsoDogeIdleLeft","order":1,"path":"sprites/sprTorsoDogeIdleLeft/sprTorsoDogeIdleLeft.yy",},
    {"name":"sprWalkLeft","order":5,"path":"sprites/sprWalkLeft/sprWalkLeft.yy",},
    {"name":"sprIdleLeft","order":1,"path":"sprites/sprIdleLeft/sprIdleLeft.yy",},
    {"name":"sprFeetDogeWalkRight","order":6,"path":"sprites/sprFeetDogeWalkRight/sprFeetDogeWalkRight.yy",},
    {"name":"sprEmoteFirefox","order":37,"path":"sprites/sprEmoteFirefox/sprEmoteFirefox.yy",},
    {"name":"sprEmoteCookie","order":23,"path":"sprites/sprEmoteCookie/sprEmoteCookie.yy",},
    {"name":"sprTileset","order":3,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprEmotePinata","order":93,"path":"sprites/sprEmotePinata/sprEmotePinata.yy",},
    {"name":"sprEmoteMiddleFinger","order":75,"path":"sprites/sprEmoteMiddleFinger/sprEmoteMiddleFinger.yy",},
    {"name":"sprApfelShirtWalkDown","order":4,"path":"sprites/sprApfelShirtWalkDown/sprApfelShirtWalkDown.yy",},
    {"name":"sprEyesNeutralWalkUp","order":7,"path":"sprites/sprEyesNeutralWalkUp/sprEyesNeutralWalkUp.yy",},
    {"name":"sprEmoteRetweet","order":104,"path":"sprites/sprEmoteRetweet/sprEmoteRetweet.yy",},
    {"name":"sprTorsoDogeWalkRight","order":6,"path":"sprites/sprTorsoDogeWalkRight/sprTorsoDogeWalkRight.yy",},
    {"name":"sprFeetDogeWalkLeft","order":5,"path":"sprites/sprFeetDogeWalkLeft/sprFeetDogeWalkLeft.yy",},
    {"name":"sprApfelSkirtWalkUp","order":7,"path":"sprites/sprApfelSkirtWalkUp/sprApfelSkirtWalkUp.yy",},
    {"name":"sprBlumeFlowerWalkUp","order":7,"path":"sprites/sprBlumeFlowerWalkUp/sprBlumeFlowerWalkUp.yy",},
    {"name":"sndGetMessage","order":4,"path":"sounds/sndGetMessage/sndGetMessage.yy",},
    {"name":"sprEmotePleading","order":96,"path":"sprites/sprEmotePleading/sprEmotePleading.yy",},
    {"name":"sprBlumeFlowerWalkLeft","order":5,"path":"sprites/sprBlumeFlowerWalkLeft/sprBlumeFlowerWalkLeft.yy",},
    {"name":"SendMessageToClient","order":7,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"sprEmoteSaving","order":107,"path":"sprites/sprEmoteSaving/sprEmoteSaving.yy",},
    {"name":"leftWalk","order":3,"path":"sprites/leftWalk/leftWalk.yy",},
    {"name":"DisconnectFromServer","order":5,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"sprEmoteHorse","order":54,"path":"sprites/sprEmoteHorse/sprEmoteHorse.yy",},
    {"name":"sprApfelShirtWalkRight","order":6,"path":"sprites/sprApfelShirtWalkRight/sprApfelShirtWalkRight.yy",},
    {"name":"sprEmoteAngry","order":2,"path":"sprites/sprEmoteAngry/sprEmoteAngry.yy",},
    {"name":"callback_ShowAllRooms","order":1,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"sprMouthSmileWalkDown","order":7,"path":"sprites/sprMouthSmileWalkDown/sprMouthSmileWalkDown.yy",},
    {"name":"sprEmoteInternetExplorer","order":62,"path":"sprites/sprEmoteInternetExplorer/sprEmoteInternetExplorer.yy",},
    {"name":"sprEmoteTaco","order":128,"path":"sprites/sprEmoteTaco/sprEmoteTaco.yy",},
    {"name":"sprEmoteCap","order":13,"path":"sprites/sprEmoteCap/sprEmoteCap.yy",},
    {"name":"sprEmoteFlustered","order":41,"path":"sprites/sprEmoteFlustered/sprEmoteFlustered.yy",},
    {"name":"sprEmoteCherry","order":16,"path":"sprites/sprEmoteCherry/sprEmoteCherry.yy",},
    {"name":"sprEmoteSilly","order":113,"path":"sprites/sprEmoteSilly/sprEmoteSilly.yy",},
    {"name":"sprEmoteLgtb","order":71,"path":"sprites/sprEmoteLgtb/sprEmoteLgtb.yy",},
    {"name":"callback_Admin","order":7,"path":"scripts/callback_Admin/callback_Admin.yy",},
    {"name":"sprEmoteNerd","order":81,"path":"sprites/sprEmoteNerd/sprEmoteNerd.yy",},
    {"name":"sprEmoteOoh","order":86,"path":"sprites/sprEmoteOoh/sprEmoteOoh.yy",},
    {"name":"sprEmoteSos","order":121,"path":"sprites/sprEmoteSos/sprEmoteSos.yy",},
    {"name":"sprEmoteConfused","order":22,"path":"sprites/sprEmoteConfused/sprEmoteConfused.yy",},
    {"name":"sprEmoteNoodles","order":83,"path":"sprites/sprEmoteNoodles/sprEmoteNoodles.yy",},
    {"name":"sprFeetDogeIdleRight","order":2,"path":"sprites/sprFeetDogeIdleRight/sprFeetDogeIdleRight.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"sprFeetDogeIdleLeft","order":1,"path":"sprites/sprFeetDogeIdleLeft/sprFeetDogeIdleLeft.yy",},
    {"name":"sprEmoteWeezer","order":143,"path":"sprites/sprEmoteWeezer/sprEmoteWeezer.yy",},
    {"name":"sprEmoteHot","order":55,"path":"sprites/sprEmoteHot/sprEmoteHot.yy",},
    {"name":"sprEmoteDisapointed","order":28,"path":"sprites/sprEmoteDisapointed/sprEmoteDisapointed.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"sprEmoteShush","order":111,"path":"sprites/sprEmoteShush/sprEmoteShush.yy",},
    {"name":"sprEmoteWifi","order":144,"path":"sprites/sprEmoteWifi/sprEmoteWifi.yy",},
    {"name":"sprEmoteMouse","order":78,"path":"sprites/sprEmoteMouse/sprEmoteMouse.yy",},
    {"name":"sprEmoteDiamond","order":27,"path":"sprites/sprEmoteDiamond/sprEmoteDiamond.yy",},
    {"name":"oBellSound","order":18,"path":"objects/oBellSound/oBellSound.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"sprApfelVestWalkDown","order":4,"path":"sprites/sprApfelVestWalkDown/sprApfelVestWalkDown.yy",},
    {"name":"oOtherPlayer","order":1,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"SCRIPTS","order":9,"path":"scripts/SCRIPTS/SCRIPTS.yy",},
    {"name":"sprEmoteTomato","order":136,"path":"sprites/sprEmoteTomato/sprEmoteTomato.yy",},
    {"name":"sprEmoteCat","order":14,"path":"sprites/sprEmoteCat/sprEmoteCat.yy",},
    {"name":"sprBlumeFlowerIdleRight","order":2,"path":"sprites/sprBlumeFlowerIdleRight/sprBlumeFlowerIdleRight.yy",},
    {"name":"Options","order":8,"path":"scripts/Options/Options.yy",},
    {"name":"sprEmoteHeart","order":51,"path":"sprites/sprEmoteHeart/sprEmoteHeart.yy",},
    {"name":"sprEmoteWorried","order":148,"path":"sprites/sprEmoteWorried/sprEmoteWorried.yy",},
    {"name":"oDemo","order":4,"path":"objects/oDemo/oDemo.yy",},
    {"name":"sprEmoteNoReaction","order":84,"path":"sprites/sprEmoteNoReaction/sprEmoteNoReaction.yy",},
    {"name":"sprFeetDogeIdleUp","order":3,"path":"sprites/sprFeetDogeIdleUp/sprFeetDogeIdleUp.yy",},
    {"name":"sprMouthSmileIdleUp","order":6,"path":"sprites/sprMouthSmileIdleUp/sprMouthSmileIdleUp.yy",},
    {"name":"sprTorsoDogeWalkUp","order":7,"path":"sprites/sprTorsoDogeWalkUp/sprTorsoDogeWalkUp.yy",},
    {"name":"sprApfelBootsWalkDown","order":4,"path":"sprites/sprApfelBootsWalkDown/sprApfelBootsWalkDown.yy",},
    {"name":"sprEmoteWink","order":146,"path":"sprites/sprEmoteWink/sprEmoteWink.yy",},
    {"name":"sprLegsDogeWalkLeft","order":5,"path":"sprites/sprLegsDogeWalkLeft/sprLegsDogeWalkLeft.yy",},
    {"name":"ServerTime","order":8,"path":"scripts/ServerTime/ServerTime.yy",},
    {"name":"sprEmoteMoon","order":77,"path":"sprites/sprEmoteMoon/sprEmoteMoon.yy",},
    {"name":"sprEmoteNeutral","order":82,"path":"sprites/sprEmoteNeutral/sprEmoteNeutral.yy",},
    {"name":"sprEmoteSideways","order":112,"path":"sprites/sprEmoteSideways/sprEmoteSideways.yy",},
    {"name":"upIdle","order":6,"path":"sprites/upIdle/upIdle.yy",},
    {"name":"sprApfelSkirtIdleUp","order":3,"path":"sprites/sprApfelSkirtIdleUp/sprApfelSkirtIdleUp.yy",},
    {"name":"oGetPosition","order":2,"path":"objects/oGetPosition/oGetPosition.yy",},
    {"name":"sprEmoteFox","order":42,"path":"sprites/sprEmoteFox/sprEmoteFox.yy",},
    {"name":"sprEmoteHappyCat","order":49,"path":"sprites/sprEmoteHappyCat/sprEmoteHappyCat.yy",},
    {"name":"sprApfelVestIdleRight","order":2,"path":"sprites/sprApfelVestIdleRight/sprApfelVestIdleRight.yy",},
    {"name":"sprMouthSmileIdleDown","order":3,"path":"sprites/sprMouthSmileIdleDown/sprMouthSmileIdleDown.yy",},
    {"name":"sprApfelSkirtIdleRight","order":2,"path":"sprites/sprApfelSkirtIdleRight/sprApfelSkirtIdleRight.yy",},
    {"name":"leftIdle","order":2,"path":"sprites/leftIdle/leftIdle.yy",},
    {"name":"sprLegsDogeWalkDown","order":4,"path":"sprites/sprLegsDogeWalkDown/sprLegsDogeWalkDown.yy",},
    {"name":"sprEmoteHeartSpark","order":53,"path":"sprites/sprEmoteHeartSpark/sprEmoteHeartSpark.yy",},
    {"name":"sprApfelShirtWalkUp","order":7,"path":"sprites/sprApfelShirtWalkUp/sprApfelShirtWalkUp.yy",},
    {"name":"sprEmoteThinkBubble","order":132,"path":"sprites/sprEmoteThinkBubble/sprEmoteThinkBubble.yy",},
    {"name":"sprEmoteSun","order":125,"path":"sprites/sprEmoteSun/sprEmoteSun.yy",},
    {"name":"sprTorsoDogeIdleUp","order":3,"path":"sprites/sprTorsoDogeIdleUp/sprTorsoDogeIdleUp.yy",},
    {"name":"sprEmotePfft","order":91,"path":"sprites/sprEmotePfft/sprEmotePfft.yy",},
    {"name":"sprEmoteQr","order":101,"path":"sprites/sprEmoteQr/sprEmoteQr.yy",},
    {"name":"sprEmoteApple","order":3,"path":"sprites/sprEmoteApple/sprEmoteApple.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":5,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"sprEmoteWorry","order":149,"path":"sprites/sprEmoteWorry/sprEmoteWorry.yy",},
    {"name":"sprBlumeFlowerWalkDown","order":4,"path":"sprites/sprBlumeFlowerWalkDown/sprBlumeFlowerWalkDown.yy",},
    {"name":"sprEmoteOpenMouth","order":87,"path":"sprites/sprEmoteOpenMouth/sprEmoteOpenMouth.yy",},
    {"name":"sprWalkUp","order":7,"path":"sprites/sprWalkUp/sprWalkUp.yy",},
    {"name":"sprEmoteSmh","order":115,"path":"sprites/sprEmoteSmh/sprEmoteSmh.yy",},
    {"name":"rightIdle","order":4,"path":"sprites/rightIdle/rightIdle.yy",},
    {"name":"sprApfelBootsWalkUp","order":7,"path":"sprites/sprApfelBootsWalkUp/sprApfelBootsWalkUp.yy",},
    {"name":"sprEmoteIce","order":58,"path":"sprites/sprEmoteIce/sprEmoteIce.yy",},
    {"name":"sprEmotePiano","order":92,"path":"sprites/sprEmotePiano/sprEmotePiano.yy",},
    {"name":"sprApfelShirtIdleLeft","order":1,"path":"sprites/sprApfelShirtIdleLeft/sprApfelShirtIdleLeft.yy",},
    {"name":"sprEmotePeaceSign","order":89,"path":"sprites/sprEmotePeaceSign/sprEmotePeaceSign.yy",},
    {"name":"sprBlumeFlowerWalkRight","order":6,"path":"sprites/sprBlumeFlowerWalkRight/sprBlumeFlowerWalkRight.yy",},
    {"name":"sprHeadDogeWalkLeft","order":5,"path":"sprites/sprHeadDogeWalkLeft/sprHeadDogeWalkLeft.yy",},
    {"name":"sprApfelBootsIdleUp","order":3,"path":"sprites/sprApfelBootsIdleUp/sprApfelBootsIdleUp.yy",},
    {"name":"sprEmoteEridan","order":33,"path":"sprites/sprEmoteEridan/sprEmoteEridan.yy",},
    {"name":"sprApfelVestWalkRight","order":6,"path":"sprites/sprApfelVestWalkRight/sprApfelVestWalkRight.yy",},
    {"name":"LeaveRoom","order":2,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"callback_GotServerTime","order":8,"path":"scripts/callback_GotServerTime/callback_GotServerTime.yy",},
    {"name":"sprWall","order":12,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprEmoteAtonished","order":6,"path":"sprites/sprEmoteAtonished/sprEmoteAtonished.yy",},
    {"name":"sprEmoteSkull","order":114,"path":"sprites/sprEmoteSkull/sprEmoteSkull.yy",},
    {"name":"sprEmotePresent","order":98,"path":"sprites/sprEmotePresent/sprEmotePresent.yy",},
    {"name":"sprApfelBootsIdleRight","order":2,"path":"sprites/sprApfelBootsIdleRight/sprApfelBootsIdleRight.yy",},
    {"name":"sprApfelBootsIdleLeft","order":1,"path":"sprites/sprApfelBootsIdleLeft/sprApfelBootsIdleLeft.yy",},
    {"name":"sprHeadDogeIdleUp","order":3,"path":"sprites/sprHeadDogeIdleUp/sprHeadDogeIdleUp.yy",},
    {"name":"sprHeadDogeWalkDown","order":4,"path":"sprites/sprHeadDogeWalkDown/sprHeadDogeWalkDown.yy",},
    {"name":"sprEmoteScared","order":109,"path":"sprites/sprEmoteScared/sprEmoteScared.yy",},
    {"name":"sprEmotePeace","order":88,"path":"sprites/sprEmotePeace/sprEmotePeace.yy",},
    {"name":"sprEyesNeutralIdleLeft","order":1,"path":"sprites/sprEyesNeutralIdleLeft/sprEyesNeutralIdleLeft.yy",},
    {"name":"oSetUsername","order":5,"path":"objects/oSetUsername/oSetUsername.yy",},
    {"name":"sprApfelSkirtIdleLeft","order":1,"path":"sprites/sprApfelSkirtIdleLeft/sprApfelSkirtIdleLeft.yy",},
    {"name":"sprEmoteCamera","order":12,"path":"sprites/sprEmoteCamera/sprEmoteCamera.yy",},
    {"name":"sprEyesNeutralIdleUp","order":3,"path":"sprites/sprEyesNeutralIdleUp/sprEyesNeutralIdleUp.yy",},
    {"name":"sprEmoteClown","order":21,"path":"sprites/sprEmoteClown/sprEmoteClown.yy",},
    {"name":"sndJoin","order":8,"path":"sounds/sndJoin/sndJoin.yy",},
    {"name":"sprApfelShirtIdleRight","order":2,"path":"sprites/sprApfelShirtIdleRight/sprApfelShirtIdleRight.yy",},
    {"name":"sprFeetDogeWalkDown","order":4,"path":"sprites/sprFeetDogeWalkDown/sprFeetDogeWalkDown.yy",},
    {"name":"rmSetUsername","order":1,"path":"rooms/rmSetUsername/rmSetUsername.yy",},
    {"name":"sprEmoteYoutube","order":150,"path":"sprites/sprEmoteYoutube/sprEmoteYoutube.yy",},
    {"name":"sprEyesNeutralWalkLeft","order":5,"path":"sprites/sprEyesNeutralWalkLeft/sprEyesNeutralWalkLeft.yy",},
    {"name":"sprEmoteScareCat","order":108,"path":"sprites/sprEmoteScareCat/sprEmoteScareCat.yy",},
    {"name":"sprEmoteRatSmall","order":103,"path":"sprites/sprEmoteRatSmall/sprEmoteRatSmall.yy",},
    {"name":"sprEmoteHundred","order":57,"path":"sprites/sprEmoteHundred/sprEmoteHundred.yy",},
    {"name":"sprEmotePointing","order":97,"path":"sprites/sprEmotePointing/sprEmotePointing.yy",},
    {"name":"oJsonFromUrl","order":16,"path":"objects/oJsonFromUrl/oJsonFromUrl.yy",},
    {"name":"sprEmoteCheese","order":15,"path":"sprites/sprEmoteCheese/sprEmoteCheese.yy",},
    {"name":"sprEmoteBubbles","order":10,"path":"sprites/sprEmoteBubbles/sprEmoteBubbles.yy",},
    {"name":"sprEmoteHeartbreak","order":52,"path":"sprites/sprEmoteHeartbreak/sprEmoteHeartbreak.yy",},
    {"name":"sprLegsDogeWalkRight","order":6,"path":"sprites/sprLegsDogeWalkRight/sprLegsDogeWalkRight.yy",},
    {"name":"sprEmoteInternet","order":61,"path":"sprites/sprEmoteInternet/sprEmoteInternet.yy",},
    {"name":"sprEmoteFrisk","order":43,"path":"sprites/sprEmoteFrisk/sprEmoteFrisk.yy",},
    {"name":"sprEmoteKarkat","order":66,"path":"sprites/sprEmoteKarkat/sprEmoteKarkat.yy",},
    {"name":"sprEmpty","order":1,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprApfelSkirtWalkDown","order":4,"path":"sprites/sprApfelSkirtWalkDown/sprApfelSkirtWalkDown.yy",},
    {"name":"downWalk","order":1,"path":"sprites/downWalk/downWalk.yy",},
    {"name":"sprEmoteFire","order":36,"path":"sprites/sprEmoteFire/sprEmoteFire.yy",},
    {"name":"sprTorsoDogeWalkDown","order":4,"path":"sprites/sprTorsoDogeWalkDown/sprTorsoDogeWalkDown.yy",},
    {"name":"sprEmoteTrans","order":138,"path":"sprites/sprEmoteTrans/sprEmoteTrans.yy",},
    {"name":"sprEmoteWave","order":142,"path":"sprites/sprEmoteWave/sprEmoteWave.yy",},
    {"name":"sprEmoteKanaya","order":65,"path":"sprites/sprEmoteKanaya/sprEmoteKanaya.yy",},
    {"name":"sprApfelBootsWalkRight","order":6,"path":"sprites/sprApfelBootsWalkRight/sprApfelBootsWalkRight.yy",},
  ],
}