{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Objects/Rooms.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRoomSecurity","order":8,"path":"objects/oRoomSecurity/oRoomSecurity.yy",},
    {"name":"oRoomLobby","order":1,"path":"objects/oRoomLobby/oRoomLobby.yy",},
    {"name":"sprRoom","order":1,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"oRoomBath","order":2,"path":"objects/oRoomBath/oRoomBath.yy",},
    {"name":"oRoomSupl","order":9,"path":"objects/oRoomSupl/oRoomSupl.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"oAnimatronic","order":1,"path":"objects/oAnimatronic/oAnimatronic.yy",},
    {"name":"ArtificialIntelligence","order":1,"path":"scripts/ArtificialIntelligence/ArtificialIntelligence.yy",},
    {"name":"oRoomCorridor_2","order":6,"path":"objects/oRoomCorridor_2/oRoomCorridor_2.yy",},
    {"name":"oRoomStage","order":7,"path":"objects/oRoomStage/oRoomStage.yy",},
    {"name":"rmMenu","order":2,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oRoomCorridor_B","order":4,"path":"objects/oRoomCorridor_B/oRoomCorridor_B.yy",},
    {"name":"oRoomCorridor_1","order":5,"path":"objects/oRoomCorridor_1/oRoomCorridor_1.yy",},
    {"name":"map","order":5,"path":"sprites/map/map.yy",},
    {"name":"oRoomCorridor_A","order":3,"path":"objects/oRoomCorridor_A/oRoomCorridor_A.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
  ],
}