{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Objects/Rooms.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Camera Movement","order":7,"path":"folders/Objects/Camera Movement.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCursor","order":9,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oRoomSecurity","order":8,"path":"objects/oRoomSecurity/oRoomSecurity.yy",},
    {"name":"sprCameraZone","order":2,"path":"sprites/sprCameraZone/sprCameraZone.yy",},
    {"name":"oRoomLobby","order":1,"path":"objects/oRoomLobby/oRoomLobby.yy",},
    {"name":"oCameraButton","order":8,"path":"objects/oCameraButton/oCameraButton.yy",},
    {"name":"sprRoom","order":1,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"oRoomBath","order":2,"path":"objects/oRoomBath/oRoomBath.yy",},
    {"name":"oRoomSupl","order":9,"path":"objects/oRoomSupl/oRoomSupl.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"previewMap","order":3,"path":"sprites/previewMap/previewMap.yy",},
    {"name":"oAnimatronic","order":1,"path":"objects/oAnimatronic/oAnimatronic.yy",},
    {"name":"ArtificialIntelligence","order":1,"path":"scripts/ArtificialIntelligence/ArtificialIntelligence.yy",},
    {"name":"oRoomCorridor_2","order":6,"path":"objects/oRoomCorridor_2/oRoomCorridor_2.yy",},
    {"name":"oRoomStage","order":7,"path":"objects/oRoomStage/oRoomStage.yy",},
    {"name":"rmMenu","order":2,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oRoomCorridor_B","order":4,"path":"objects/oRoomCorridor_B/oRoomCorridor_B.yy",},
    {"name":"oRoomCorridor_1","order":5,"path":"objects/oRoomCorridor_1/oRoomCorridor_1.yy",},
    {"name":"oCameraVent","order":1,"path":"objects/oCameraVent/oCameraVent.yy",},
    {"name":"sprCursor","order":5,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"oRoomCorridor_A","order":3,"path":"objects/oRoomCorridor_A/oRoomCorridor_A.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
  ],
}