{
  "FolderOrderSettings": [
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Rooms","order":5,"path":"folders/Objects/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRoomLobby","order":1,"path":"objects/oRoomLobby/oRoomLobby.yy",},
    {"name":"sprRoom","order":1,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"oRoomVent","order":2,"path":"objects/oRoomVent/oRoomVent.yy",},
    {"name":"oAnimatronic","order":1,"path":"objects/oAnimatronic/oAnimatronic.yy",},
  ],
}