{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rooms that need to get tileseted","order":9,"path":"folders/Rooms/Rooms that need to get tileseted.yy",},
    {"name":"sprites","order":18,"path":"folders/sprites.yy",},
    {"name":"Scripts","order":4,"path":"folders/sprites/Scripts.yy",},
    {"name":"tilesets","order":20,"path":"folders/sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TEN_down","order":19,"path":"sprites/TEN_down/TEN_down.yy",},
    {"name":"troy_street_a","order":24,"path":"sprites/troy_street_a/troy_street_a.yy",},
    {"name":"TEN_up","order":10,"path":"sprites/TEN_up/TEN_up.yy",},
    {"name":"TEN_right","order":9,"path":"sprites/TEN_right/TEN_right.yy",},
    {"name":"N_RIGHT","order":26,"path":"sprites/N_RIGHT/N_RIGHT.yy",},
    {"name":"TileSet9","order":32,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"oMedjed","order":6,"path":"objects/oMedjed/oMedjed.yy",},
    {"name":"sprCol","order":6,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"mamonazoTOCANDOELpinenePENE","order":21,"path":"sprites/mamonazoTOCANDOELpinenePENE/mamonazoTOCANDOELpinenePENE.yy",},
    {"name":"playground","order":6,"path":"sprites/playground/playground.yy",},
    {"name":"VALENTINO_right","order":13,"path":"sprites/VALENTINO_right/VALENTINO_right.yy",},
    {"name":"RINGO_RIGHT","order":10,"path":"sprites/RINGO_RIGHT/RINGO_RIGHT.yy",},
    {"name":"dddddddddddddNPC","order":23,"path":"tilesets/dddddddddddddNPC/dddddddddddddNPC.yy",},
    {"name":"TILESET_ROOM","order":2,"path":"tilesets/TILESET_ROOM/TILESET_ROOM.yy",},
    {"name":"zzzzzzzzzzz","order":19,"path":"sprites/zzzzzzzzzzz/zzzzzzzzzzz.yy",},
    {"name":"room_street_new","order":5,"path":"rooms/room_street_new/room_street_new.yy",},
    {"name":"fantasmaDerechaaaaaaaaaaa","order":12,"path":"sprites/fantasmaDerechaaaaaaaaaaa/fantasmaDerechaaaaaaaaaaa.yy",},
    {"name":"valentine_piano_room","order":20,"path":"sprites/valentine_piano_room/valentine_piano_room.yy",},
    {"name":"jackuza","order":31,"path":"sprites/jackuza/jackuza.yy",},
    {"name":"sky_beach","order":15,"path":"sprites/sky_beach/sky_beach.yy",},
    {"name":"putoGilipollasBicho","order":8,"path":"sprites/putoGilipollasBicho/putoGilipollasBicho.yy",},
    {"name":"jakuzas","order":24,"path":"tilesets/jakuzas/jakuzas.yy",},
    {"name":"TROY_left","order":1,"path":"sprites/TROY_left/TROY_left.yy",},
    {"name":"MOON_right","order":17,"path":"sprites/MOON_right/MOON_right.yy",},
    {"name":"MOON_left","order":16,"path":"sprites/MOON_left/MOON_left.yy",},
    {"name":"Sprite34","order":19,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa","order":9,"path":"sprites/fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa/fantasmaaaaaaaaaaaaaaaaaaaaaaaaaa.yy",},
    {"name":"cheeseroom","order":11,"path":"rooms/cheeseroom/cheeseroom.yy",},
    {"name":"mamonadelAGUAJAJAJA","order":14,"path":"sprites/mamonadelAGUAJAJAJA/mamonadelAGUAJAJAJA.yy",},
    {"name":"WAITiMgoated","order":3,"path":"sprites/WAITiMgoated/WAITiMgoated.yy",},
    {"name":"TileSet2","order":20,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TEN_left","order":8,"path":"sprites/TEN_left/TEN_left.yy",},
    {"name":"VALENTINO_left","order":12,"path":"sprites/VALENTINO_left/VALENTINO_left.yy",},
    {"name":"N_DOWN","order":28,"path":"sprites/N_DOWN/N_DOWN.yy",},
    {"name":"backpack","order":22,"path":"sprites/backpack/backpack.yy",},
    {"name":"RINGO_DOWN","order":8,"path":"sprites/RINGO_DOWN/RINGO_DOWN.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"oFollower","order":4,"path":"objects/oFollower/oFollower.yy",},
    {"name":"room_troy_bedroom","order":1,"path":"rooms/room_troy_bedroom/room_troy_bedroom.yy",},
    {"name":"sketchworld","order":16,"path":"sprites/sketchworld/sketchworld.yy",},
    {"name":"tranquility_beach__1_","order":13,"path":"sprites/tranquility_beach__1_/tranquility_beach__1_.yy",},
    {"name":"munatzzz","order":17,"path":"tilesets/munatzzz/munatzzz.yy",},
    {"name":"areYOUgoated","order":4,"path":"sprites/areYOUgoated/areYOUgoated.yy",},
    {"name":"VALENTINO_up","order":14,"path":"sprites/VALENTINO_up/VALENTINO_up.yy",},
    {"name":"SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII","order":2,"path":"sprites/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTRIII.yy",},
    {"name":"oCollission","order":3,"path":"objects/oCollission/oCollission.yy",},
    {"name":"pinqiiiwiii","order":16,"path":"sprites/pinqiiiwiii/pinqiiiwiii.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"fantamuchoooAbajooooajjaja","order":11,"path":"sprites/fantamuchoooAbajooooajjaja/fantamuchoooAbajooooajjaja.yy",},
    {"name":"oMedjedSide","order":5,"path":"objects/oMedjedSide/oMedjedSide.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"Room1__old","order":1,"path":"rooms/Room1__old/Room1__old.yy",},
    {"name":"imechan","order":30,"path":"sprites/imechan/imechan.yy",},
    {"name":"TROY_left_idle","order":22,"path":"sprites/TROY_left_idle/TROY_left_idle.yy",},
    {"name":"sprReference","order":5,"path":"sprites/sprReference/sprReference.yy",},
    {"name":"TILEST_NIGH","order":4,"path":"tilesets/TILEST_NIGH/TILEST_NIGH.yy",},
    {"name":"RINGO_UP","order":11,"path":"sprites/RINGO_UP/RINGO_UP.yy",},
    {"name":"TROY_right_idle","order":2,"path":"sprites/TROY_right_idle/TROY_right_idle.yy",},
    {"name":"osooooputooo","order":17,"path":"sprites/osooooputooo/osooooputooo.yy",},
    {"name":"troy_room_night","order":22,"path":"sprites/troy_room_night/troy_room_night.yy",},
    {"name":"TROY_right","order":23,"path":"sprites/TROY_right/TROY_right.yy",},
    {"name":"troy_room_day","order":21,"path":"sprites/troy_room_day/troy_room_day.yy",},
    {"name":"putooooooooooPEZZZ","order":7,"path":"sprites/putooooooooooPEZZZ/putooooooooooPEZZZ.yy",},
    {"name":"muniiiiiiiiiiiiputaaa","order":18,"path":"sprites/muniiiiiiiiiiiiputaaa/muniiiiiiiiiiiiputaaa.yy",},
    {"name":"TROY_up","order":3,"path":"sprites/TROY_up/TROY_up.yy",},
    {"name":"cheeesey","order":10,"path":"tilesets/cheeesey/cheeesey.yy",},
    {"name":"N_LEFT","order":25,"path":"sprites/N_LEFT/N_LEFT.yy",},
    {"name":"SOFUCKING_GOATED","order":6,"path":"sprites/SOFUCKING_GOATED/SOFUCKING_GOATED.yy",},
    {"name":"laitobulbo","order":5,"path":"sprites/laitobulbo/laitobulbo.yy",},
    {"name":"MOON_up","order":18,"path":"sprites/MOON_up/MOON_up.yy",},
    {"name":"N_UP","order":27,"path":"sprites/N_UP/N_UP.yy",},
    {"name":"VALENTINO_down","order":11,"path":"sprites/VALENTINO_down/VALENTINO_down.yy",},
    {"name":"oDummy","order":1,"path":"objects/oDummy/oDummy.yy",},
    {"name":"cheesetown","order":23,"path":"sprites/cheesetown/cheesetown.yy",},
    {"name":"TileSet3","order":21,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprDummy","order":7,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"rmPian","order":4,"path":"rooms/rmPian/rmPian.yy",},
    {"name":"MOON_down","order":15,"path":"sprites/MOON_down/MOON_down.yy",},
    {"name":"RINGO_LEFT","order":9,"path":"sprites/RINGO_LEFT/RINGO_LEFT.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO","order":1,"path":"sprites/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO/SPR_WhenSheSuckingOnYourNutsButYouGangstaNumbaTWO.yy",},
    {"name":"oPlayable","order":2,"path":"objects/oPlayable/oPlayable.yy",},
    {"name":"TILESET_STREET","order":3,"path":"tilesets/TILESET_STREET/TILESET_STREET.yy",},
    {"name":"oSky","order":8,"path":"objects/oSky/oSky.yy",},
    {"name":"mamooonNoLloreeeesJajajajaja","order":10,"path":"sprites/mamooonNoLloreeeesJajajajaja/mamooonNoLloreeeesJajajajaja.yy",},
  ],
}