{
  "FolderOrderSettings":[
    {"name":"Assets","order":9,"path":"folders/Assets.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sndTada","order":11,"path":"sounds/sndTada/sndTada.yy",},
    {"name":"oRectangle","order":2,"path":"objects/oRectangle/oRectangle.yy",},
    {"name":"oColissionSide","order":4,"path":"objects/oColissionSide/oColissionSide.yy",},
    {"name":"sprLimits","order":7,"path":"sprites/sprLimits/sprLimits.yy",},
    {"name":"scrReload","order":10,"path":"scripts/scrReload/scrReload.yy",},
    {"name":"addLine","order":8,"path":"scripts/addLine/addLine.yy",},
    {"name":"oBlurredText","order":1,"path":"objects/oBlurredText/oBlurredText.yy",},
    {"name":"oBouncingBall","order":3,"path":"objects/oBouncingBall/oBouncingBall.yy",},
    {"name":"sndPop","order":6,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"oLineDraw","order":9,"path":"objects/oLineDraw/oLineDraw.yy",},
    {"name":"oColissionUpDown","order":5,"path":"objects/oColissionUpDown/oColissionUpDown.yy",},
  ],
}